# comments start with '#' char
# miscellaneous
@dir	    /adaqfs/home/apar/PREX/prompt/results/
@tree     mini



# one run (range) per line
# run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
@runs
6866
6867+   # bold run
6869-6871 # run range
6868

# units:
# available unit: ppm, ppb, mm, um, nm
# default unit: ppm for asym, um for diff
# parenthese is not supported yet



# variables:
#   - most of time, variables show have statistical type: mean or rms
#   - '+' sign makes the specified variable to be plotted, if no '+' sign, then 
#     the specified variables will be checked, but not be plotted unless
#     there is bad data (fail the cut) in it.
# cut: 
#   - currently, there are three kinds of cut: low cut, high cut, and stability cut
#   - stability cut: how many sigma can current value deviated from previous 
#     mean value, and the sigma value is the rms value of previous values.
#   - any cut can be omitted, but must be seperated by ';' even being empty
#
# single variable: 
#   - must specify statistical type
#   - cut: low, high, stability
@solos
asym_bcm_an_us.rms+; 700*ppm; 850*ppm; 1  # low cut: 700 ppm, high cut 850 ppm, allow 1σ deviation
asym_bcm_an_ds.mean+; ; ; 3 # no low or high cut, allow 3σ deviation
asym_bcm_an_ds3.mean;       # no cut

asym_usl.mean+;   # plotted variables
asym_usr.rms+;    # if there is only variable name, it must be ended by ';'



# slopes: (dv:iv)
#   - no rms for slope, so there is no need to specify statistical type for slope variables. 
#   - slope variables are seperated by ':'
#   - cut: low, high, stability
@slopes
asym_us_avg:diff_bpm12X+; -50*ppm/um; -30*ppm/um; 3;  # don't use parentheses in unit
asym_us_avg:diff_bpm4eX+; ; 50*ppm/um; 3;  # don't use parentheses in unit


# comparisons: (var1, var2)
#   - need to have statistical type
#   - seperate variables with ','
#   - cut: low, high, stability
@comparisons
reg_asym_usl.rms,reg_asym_usr.rms+; 1000; 1400; 2


# correlations: (y_var:x_var)
#   - statistical type needed
#   - seperate variables with ':' y:x
#   - cut: ylow, yhigh, xlow, xhigh
@correlations
reg_asym_usl.rms:reg_asym_usr.rms+;
reg_asym_usl.rms:diff_bpm12X.rms+;
