# @command value

# regress
@dir	    /adaqfs/home/apar/PREX/prompt/results/
# file name pattern use glob style, except that you should write run number as xxxx.
@pattern  prexPrompt_xxxx_???_regress_postpan.root  
@tree     reg 
@friendtree mul; /adaqfs/home/apar/PREX/prompt/japanOutput/prexPrompt_pass2_xxxx.???.root
@cut      ok_cut
# @dir      /adaqfs/home/apar/PREX/prompt/japanOutput/ 
# @pattern  prexPrompt_pass2_xxxx.???.root
# @tree     mul
# @cut      ErrorFlag == 0

# dithering
# @dir      /adaqfs/home/apar/weibin/check/dithering/
# @pattern  prexPromt_dit_agg_xxxx.root
# @tree     mini



# one run (range) per line
# run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
# @runs
# 5408-6464


# units:
# available unit: ppm, ppb, mm, um, nm


@solos
yield_bcm_an_us
yield_bcm_an_ds
yield_bcm_an_ds3
yield_bcm_dg_us
yield_bcm_dg_ds

asym_bcm_an_us
asym_bcm_an_ds
asym_bcm_an_ds3
asym_bcm_dg_us
asym_bcm_dg_ds

yield_bpm1X
yield_bpm4aX
yield_bpm4aY
yield_bpm4eX
yield_bpm4eY
yield_bpm12X

diff_bpm1X
diff_bpm4aX
diff_bpm4aY
diff_bpm4eX
diff_bpm4eY
diff_bpm12X

asym_usl
asym_usr
asym_us_avg
asym_us_dd

reg_asym_bcm_an_us
reg_asym_bcm_an_ds
reg_asym_bcm_an_ds3
reg_asym_bcm_dg_us
reg_asym_bcm_dg_ds

reg_asym_usl
reg_asym_usr
reg_asym_us_avg
reg_asym_us_dd

# slopes: (dv:iv)
@slopes
asym_usl:diff_bpm4aX
asym_usl:diff_bpm4aY
asym_usl:diff_bpm4eX
asym_usl:diff_bpm4eY
asym_usl:diff_bpm12X
asym_usr:diff_bpm4aX
asym_usr:diff_bpm4aY
asym_usr:diff_bpm4eX
asym_usr:diff_bpm4eY
asym_usr:diff_bpm12X
asym_us_avg:diff_bpm4aX
asym_us_avg:diff_bpm4aY
asym_us_avg:diff_bpm4eX
asym_us_avg:diff_bpm4eY
asym_us_avg:diff_bpm12X
asym_us_dd:diff_bpm4aX
asym_us_dd:diff_bpm4aY
asym_us_dd:diff_bpm4eX
asym_us_dd:diff_bpm4eY
asym_us_dd:diff_bpm12X

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
