# @command value

# raw and dithering
# @dir			/lustre19/expphy/volatile/halla/parity/crex-respin2/japanOutput/
@dir			/cache/halla/parity/rootfiles/pass1/prex_respin2/
@pattern	prexPrompt_pass2_xxxx.???.root
@tree			mul
@friendtree	mulc_dit
@friendtree	mulc_dit_combo

# regression
# @friendtree	reg;	    /lustre19/expphy/volatile/halla/parity/crex-respin2/postpan_respin/prexPrompt_xxxx_???_regress_postpan.root  
@cut      ErrorFlag == 0

# @cut      ok_cut

# @runs
# 5408-6464


# units:
# available unit: ppm, ppb, mm, um, nm


@solos
yield_bcm_an_us
# yield_bcm_an_ds
# yield_bcm_an_ds3
# yield_bcm_dg_us
# yield_bcm_dg_ds

# asym_bcm_an_us
# asym_bcm_an_ds
# asym_bcm_an_ds3
# asym_bcm_dg_us
# asym_bcm_dg_ds

# yield_bpm1X
# yield_bpm4aX
# yield_bpm4aY
# yield_bpm4eX
# yield_bpm4eY
# yield_bpm12X

# diff_bpm1X
# diff_bpm4aX
# diff_bpm4aY
# diff_bpm4eX
# diff_bpm4eY
# diff_bpm12X

asym_usl
asym_usr
asym_us_avg
asym_us_dd

# reg_asym_bcm_an_us
# reg_asym_bcm_an_ds
# reg_asym_bcm_an_ds3
# reg_asym_bcm_dg_us
# reg_asym_bcm_dg_ds

# reg_asym_usl
# reg_asym_usr
# reg_asym_us_avg
# reg_asym_us_dd

dit_asym_usl 
dit_asym_usr
dit_asym_us_avg
dit_asym_us_dd

# slopes: (dv:iv)
# @slopes
# # asym_usl:diff_bpm4aX
# asym_usl:diff_bpm1X
# asym_usl:diff_bpm4aY
# asym_usl:diff_bpm4eX
# asym_usl:diff_bpm4eY
# asym_usl:diff_bpm12X
# # asym_usr:diff_bpm4aX
# asym_usr:diff_bpm1X
# asym_usr:diff_bpm4aY
# asym_usr:diff_bpm4eX
# asym_usr:diff_bpm4eY
# asym_usr:diff_bpm12X
# # asym_us_avg:diff_bpm4aX
# asym_us_avg:diff_bpm1X
# asym_us_avg:diff_bpm4aY
# asym_us_avg:diff_bpm4eX
# asym_us_avg:diff_bpm4eY
# asym_us_avg:diff_bpm12X
# # asym_us_dd:diff_bpm4aX
# asym_us_dd:diff_bpm1X
# asym_us_dd:diff_bpm4aY
# asym_us_dd:diff_bpm4eX
# asym_us_dd:diff_bpm4eY
# asym_us_dd:diff_bpm12X

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
