# @command value

# regress
# @dir	    rootfiles
@dir	    respin2
# file name pattern use glob style, except that you should write run number as xxxx.
@pattern  agg_minirun_xxxx.root  
@tree     mini 
# @cut      ok_cut


# one run (range) per line
# run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
# @slugs
# 100-137


# units:
# available unit: ppm, ppb, mm, um, nm


@solos
yield_bcm_target
yield_bcm_an_us
yield_bcm_an_ds
yield_bcm_an_ds3
yield_bcm_dg_us
yield_bcm_dg_ds

asym_bcm_target
asym_bcm_an_us
asym_bcm_an_ds
asym_bcm_an_ds3
asym_bcm_dg_us
asym_bcm_dg_ds

diff_bpm1X
diff_bpm4aX
diff_bpm4aY
diff_bpm4eX
diff_bpm4eY
diff_bpm12X

asym_usl
asym_usr
asym_us_avg
asym_us_dd

reg_asym_bcm_an_us
reg_asym_bcm_an_ds
reg_asym_bcm_an_ds3
reg_asym_bcm_dg_us
reg_asym_bcm_dg_ds

reg_asym_usl
reg_asym_usr
reg_asym_us_avg
reg_asym_us_dd

dit_asym_usl
dit_asym_usr
dit_asym_us_avg
dit_asym_us_dd

reg_asym_usl_diff_bpm1X;
reg_asym_usl_diff_bpm4aY;
reg_asym_usl_diff_bpm4eX;
reg_asym_usl_diff_bpm4eY;
reg_asym_usl_diff_bpm12X;
reg_asym_usr_diff_bpm1X;
reg_asym_usr_diff_bpm4aY;
reg_asym_usr_diff_bpm4eX;
reg_asym_usr_diff_bpm4eY;
reg_asym_usr_diff_bpm12X;
reg_asym_us_avg_diff_bpm1X;
reg_asym_us_avg_diff_bpm4aY;
reg_asym_us_avg_diff_bpm4eX;
reg_asym_us_avg_diff_bpm4eY;
reg_asym_us_avg_diff_bpm12X;
reg_asym_us_dd_diff_bpm1X;
reg_asym_us_dd_diff_bpm4aY;
reg_asym_us_dd_diff_bpm4eX;
reg_asym_us_dd_diff_bpm4eY;
reg_asym_us_dd_diff_bpm12X;
lrb_asym_usl_diff_bpm1X;
lrb_asym_usl_diff_bpm4aY;
lrb_asym_usl_diff_bpm4eX;
lrb_asym_usl_diff_bpm4eY;
lrb_asym_usl_diff_bpm12X;
lrb_asym_usr_diff_bpm1X;
lrb_asym_usr_diff_bpm4aY;
lrb_asym_usr_diff_bpm4eX;
lrb_asym_usr_diff_bpm4eY;
lrb_asym_usr_diff_bpm12X;
lrb_asym_us_avg_diff_bpm1X;
lrb_asym_us_avg_diff_bpm4aY;
lrb_asym_us_avg_diff_bpm4eX;
lrb_asym_us_avg_diff_bpm4eY;
lrb_asym_us_avg_diff_bpm12X;
lrb_asym_us_dd_diff_bpm1X;
lrb_asym_us_dd_diff_bpm4aY;
lrb_asym_us_dd_diff_bpm4eX;
lrb_asym_us_dd_diff_bpm4eY;
lrb_asym_us_dd_diff_bpm12X;

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
