# @command value

# regress
@dir	    rootfiles
# file name pattern use glob style, except that you should write run number as xxxx.
@pattern  agg_minirun_xxxx.root  
@tree     mini 
# @cut      ok_cut


# one run (range) per line
# run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
# @slugs
# 100-137


# units:
# available unit: ppm, ppb, mm, um, nm


@solos
yield_bcm_an_us
yield_bcm_an_ds
yield_bcm_an_ds3
yield_bcm_dg_us
yield_bcm_dg_ds

asym_bcm_an_us
asym_bcm_an_ds
asym_bcm_an_ds3
asym_bcm_dg_us
asym_bcm_dg_ds

diff_bpm4aX
diff_bpm4aY
diff_bpm4eX
diff_bpm4eY
diff_bpm12X

asym_usl
asym_usr
asym_us_avg
asym_us_dd

reg_asym_bcm_an_us
reg_asym_bcm_an_ds
reg_asym_bcm_an_ds3
reg_asym_bcm_dg_us
reg_asym_bcm_dg_ds

reg_asym_usl
reg_asym_usr
reg_asym_us_avg
reg_asym_us_dd

# slopes: (dv:iv)
#   - the data type for slope is different from other variables iin reg. root file, 
#     so list them seperately here
#   - slope variables are seperated by ':'
#   - cut: low, high, burplevel
# @slopes
# asym_usl:diff_bpm4aX
# asym_usl:diff_bpm4aY
# asym_usl:diff_bpm4eX
# asym_usl:diff_bpm4eY
# asym_usl:diff_bpm12X
# asym_usr:diff_bpm4aX
# asym_usr:diff_bpm4aY
# asym_usr:diff_bpm4eX
# asym_usr:diff_bpm4eY
# asym_usr:diff_bpm12X
# asym_us_avg:diff_bpm4aX
# asym_us_avg:diff_bpm4aY
# asym_us_avg:diff_bpm4eX
# asym_us_avg:diff_bpm4eY
# asym_us_avg:diff_bpm12X
# asym_us_dd:diff_bpm4aX
# asym_us_dd:diff_bpm4aY
# asym_us_dd:diff_bpm4eX
# asym_us_dd:diff_bpm4eY
# asym_us_dd:diff_bpm12X

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
