# @command value

# regress
@dir	    rootfiles/
# file name pattern use glob style, except that you should write run number as xxxx.
# @pattern  agg_slug_xxxx.root
# @tree     slug
@pattern  agg_minirun_xxxx.root
@tree     mini


# units:
# available unit: ppm, ppb, mm, um, nm


# variables:
#   - variable style: branch.leaf, if no leaf specified, then the first leaf
#     of specified branch will be used.
#   - if the leaf is mean, then err leaf will be added (plotted) automatically
#   - '+' sign makes the specified variable to be plotted, if no '+' sign, then 
#     the specified variables will be checked, but not be plotted unless
#     there is bad data (fail the cut) in it.
@solos
asym_usl;
asym_usr;
asym_us_avg;
asym_us_dd;
reg_asym_usl;
reg_asym_usr;
reg_asym_us_avg;
reg_asym_us_dd;
reg_asym_us_avg.rms;
reg_asym_us_dd.rms;

yield_bcm_an_us.mean;
yield_bcm_an_ds.mean;
asym_bcm_an_us.mean;
asym_bcm_an_ds.mean;

diff_bpm1X.mean;
diff_bpm4aX.mean;
diff_bpm4aY.mean;
diff_bpm4eX.mean;
diff_bpm4eY.mean;
diff_bpm12X.mean;

reg_asym_usl_diff_bpm1X.mean;
reg_asym_usl_diff_bpm4aY.mean;
reg_asym_usl_diff_bpm4eX.mean;
reg_asym_usl_diff_bpm4eY.mean;
reg_asym_usl_diff_bpm12X.mean;
reg_asym_usr_diff_bpm1X.mean;
reg_asym_usr_diff_bpm4aY.mean;
reg_asym_usr_diff_bpm4eX.mean;
reg_asym_usr_diff_bpm4eY.mean;
reg_asym_usr_diff_bpm12X.mean;
reg_asym_us_avg_diff_bpm1X.mean;
reg_asym_us_avg_diff_bpm4aY.mean;
reg_asym_us_avg_diff_bpm4eX.mean;
reg_asym_us_avg_diff_bpm4eY.mean;
reg_asym_us_avg_diff_bpm12X.mean;
reg_asym_us_dd_diff_bpm1X.mean;
reg_asym_us_dd_diff_bpm4aY.mean;
reg_asym_us_dd_diff_bpm4eX.mean;
reg_asym_us_dd_diff_bpm4eY.mean;
reg_asym_us_dd_diff_bpm12X.mean;

@customs
# asym_bpm4aX: diff_bpm4aX.mean*reg_asym_us_avg_diff_bpm4aX.mean;
asym_bpm1X: diff_bpm1X.mean*reg_asym_us_avg_diff_bpm1X.mean;
asym_bpm4aY: diff_bpm4aY.mean*reg_asym_us_avg_diff_bpm4aY.mean;
asym_bpm4eX: diff_bpm4eX.mean*reg_asym_us_avg_diff_bpm4eX.mean;
asym_bpm4eY: diff_bpm4eY.mean*reg_asym_us_avg_diff_bpm4eY.mean;
asym_bpm12X: diff_bpm12X.mean*reg_asym_us_avg_diff_bpm12X.mean;

@correlations
yield_bcm_an_us.mean:yield_bcm_an_us.rms;
# yield_bcm_an_ds.mean:yield_bcm_an_ds.rms;
# yield_bcm_an_ds3.mean:yield_bcm_an_ds3.rms;
# yield_bcm_dg_us.mean:yield_bcm_dg_us.rms;
# yield_bcm_dg_ds.mean:yield_bcm_dg_ds.rms;
yield_bcm_an_us.mean:reg_asym_us_avg.rms;
# yield_bcm_an_ds.mean:reg_asym_us_avg.rms;
# yield_bcm_an_ds3.mean:reg_asym_us_avg.rms;
# yield_bcm_dg_us.mean:reg_asym_us_avg.rms;
# yield_bcm_dg_ds.mean:reg_asym_us_avg.rms;
asym_bcm_an_us.mean:asym_bcm_an_us.rms;

diff_bpm1X.mean:diff_bpm1X.rms;
diff_bpm4aX.mean:diff_bpm4aX.rms;
diff_bpm4aY.mean:diff_bpm4aY.rms;
diff_bpm4eX.mean:diff_bpm4eX.rms;
diff_bpm4eY.mean:diff_bpm4eY.rms;
diff_bpm12X.mean:diff_bpm12X.rms;

# asym_bcm_an_ds.mean:asym_bcm_an_ds.rms;
# asym_bcm_an_ds3.mean:asym_bcm_an_ds3.rms;
# asym_bcm_dg_us.mean:asym_bcm_dg_us.rms;
# asym_bcm_dg_ds.mean:asym_bcm_dg_ds.rms;

asym_usl.mean:asym_usl.rms;
asym_usr.mean:asym_usr.rms;
asym_us_avg.mean:asym_us_avg.rms;
asym_us_dd.mean:asym_us_dd.rms;
reg_asym_usl.mean:reg_asym_usl.rms;
reg_asym_usr.mean:reg_asym_usr.rms;
reg_asym_us_avg.mean:reg_asym_us_avg.rms;
reg_asym_us_dd.mean:reg_asym_us_dd.rms;

@comparisons


# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
