# comments start with '#'
@dir	    /adaqfs/home/apar/weibin/check/dithering/
# @pattern  prexPromt_dit_agg_xxxx.root
@pattern  prexPromt_dit_1X_agg_xxxx.root
@tree     mini


@solos
dit_asym_usl.mean+;
dit_asym_usl.rms+;
dit_asym_usr.mean+;
dit_asym_usr.rms+;
dit_asym_us_avg.mean+;
dit_asym_us_avg.rms+;
dit_asym_us_dd.mean+;
dit_asym_us_dd.rms+;

# slopes
dit_usl_11X12X_slope+;
dit_usr_11X12X_slope+;
dit_usl_4aX_slope+;
dit_usr_4eX_slope+;


@comparisons
dit_asym_usl.mean,dit_asym_usr.mean+;
dit_asym_usl.rms,dit_asym_usr.rms+;
dit_asym_us_avg.mean, dit_asym_us_dd.mean+;
dit_asym_us_avg.rms, dit_asym_us_dd.rms+;
