# @command value

# regress
@dir	    rootfiles
@pattern  agg_minirun_xxxx.root
@tree     mini
@cut      num_samples > 4500

# dithering
# @dir      /adaqfs/home/apar/weibin/check/dithering/
# @pattern  prexPromt_dit_agg_xxxx.root
# @tree     mini




# units:
# available unit: ppm, ppb, mm, um, nm


# variables:
#   - variable style: branch.leaf, if no leaf specified, then the first leaf
#     of specified branch will be used.
#   - if the leaf is mean, then err leaf will be added (plotted) automatically
# cut: 
#   - currently, there are three kinds of cut: low cut, high cut, and burplevel cut
#   - burplevel cut: how far current value away from the mean of previous miniruns
#     mean value, and the sigma value is the rms value of previous values.
#   - any cut can be omitted, but must be seperated by ';' even being empty
#
@solos
diff_bpm4aY.mean;
diff_bpm4aY.rms;
diff_bpm4eY.mean;
diff_bpm4eY.rms;
diff_bpm12X.mean;
diff_bpm12X.rms;
# asym_bcm_an_us.rms; 700*ppm; 850*ppm; 100*ppm  # low cut: 700 ppm, high cut 850 ppm, 
                                                # allow 100 ppm deviation from previous mean value
# asym_bcm_an_ds.mean; ; ; 100*ppm # no low or high cut, allow 300 ppm deviation
# asym_bcm_an_ds3.mean;       # no cut

# asym_usl.mean;   # plotted variables
# asym_usr.rms;    # if there is only variable name, it must be ended by ';'


# comparisons: (var1, var2)
#   - the two variables should have the same leaf name
#   - cut: diff_low, diff_high
@comparisons
reg_asym_usl.rms,reg_asym_usr.rms;


# correlations: (y_var:x_var)
#   - cut: cor_low, cor_high
@correlations
reg_asym_usl.mean:reg_asym_usr.rms;
reg_asym_usl.mean:diff_bpm12X.rms;

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
