# @command value

@dir				/lustre/expphy/volatile/halla/parity/prex-respin2/LagrangeOutput/rootfiles/
@pattern		prexRespin2_lagrange_eigen_xxxx.???.root
@tree				mini_lagrall
@friendtree	mini
# @friendtree burst;	/lustre/expphy/volatile/halla/parity/prex-respin2/japanOutput/prexPrompt_pass2_xxxx.???.root	
@cut				num_samples > 4500


@solos
# variable; x-min; x-max; if no x-ranges specified, one will be choosed by the program 
# to include all values
lagr_asym_us_avg.mean;

diff_bpm8X.mean;
diff_bpm8X.rms;
diff_bpm8Y.mean;
diff_bpm8Y.rms;
# asym_bcm_an_us.mean;
# asym_bcm_an_ds.mean;


@comparisons

@correlations
# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
