# @command value

# regress
@dir	    /adaqfs/home/apar/PREX/prompt/results/
# file name pattern use glob style, except that you should write run number as xxxx.
@pattern  prexPrompt_xxxx_???_regress_postpan.root  
@tree     mini

# dithering
# @dir      /adaqfs/home/apar/weibin/check/dithering/
# @pattern  prexPromt_dit_agg_xxxx.root
# @tree     mini



# one run (range) per line
# run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
@runs
6866
6867+   # bold run
6869-6871 # run range
6868
6896
6897
6898
6899


# units:
# available unit: ppm, ppb, mm, um, nm


# variables:
#   - variable style: branch.leaf, if no leaf specified, then the first leaf
#     of specified branch will be used.
#   - if the leaf is mean, then err leaf will be added (plotted) automatically
#   - '+' sign makes the specified variable to be plotted, if no '+' sign, then 
#     the specified variables will be checked, but not be plotted unless
#     there is bad data (fail the cut) in it.
# cut: 
#   - currently, there are three kinds of cut: low cut, high cut, and burplevel cut
#   - burplevel cut: how far current value away from the mean of previous miniruns
#     mean value, and the sigma value is the rms value of previous values.
#   - any cut can be omitted, but must be seperated by ';' even being empty
#
@solos
asym_bcm_an_us.rms; 700*ppm; 850*ppm; 100*ppm  # low cut: 700 ppm, high cut 850 ppm, 
                                                # allow 100 ppm deviation from previous mean value
asym_bcm_an_ds.mean; ; ; 100*ppm # no low or high cut, allow 300 ppm deviation
asym_bcm_an_ds3.mean;       # no cut

asym_usl.mean;   # plotted variables
asym_usr.rms;    # if there is only variable name, it must be ended by ';'



# slopes: (dv:iv)
#   - the data type for slope is different from other variables iin reg. root file, 
#     so list them seperately here
#   - slope variables are seperated by ':'
#   - cut: low, high, burplevel
@slopes
asym_us_avg:diff_bpm12X; -50*ppm/um; -30*ppm/um; 30*ppm/um;  
asym_us_avg:diff_bpm4eX; ; 50*ppm/um; 30*ppm/um;  
# asym_us_avg:diff_bpm12X;
# asym_us_avg:diff_bpm4eX;

# comparisons: (var1, var2)
#   - the two variables should have the same leaf name
#   - seperate variables with ','
#   - cut: diff_low, diff_high
@comparisons
reg_asym_usl.rms,reg_asym_usr.rms; ; 100*ppm;


# correlations: (y_var:x_var)
#   - seperate variables with ':' y:x
#   - cut: cor_low, cor_high
@correlations
reg_asym_usl.rms:reg_asym_usr.rms;
reg_asym_usl.rms:diff_bpm12X.rms;

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
