# comments start with '#' char
# miscellaneous
@dir	    /chafs2/work1/apar/japanOutput/
@tree     evt



# units:
# available unit: ppm, ppb, mm, um, nm
# default unit: ppm for asym, um for diff
# parenthese is not supported yet



# variables:
#   - '+' sign makes the specified variable to be plotted, if no '+' sign, then 
#     the specified variables will be checked, but not be plotted unless
#     there is bad data (fail the cut) in it.
# cut: 
#   - currently, there are three kinds of cut: low cut, high cut, and stability cut
#   - stability cut: how many sigma can current value deviated from previous 
#     value, and the sigma value is the value of previous values.
#   - any cut can be omitted, but must be seperated by ';' even being empty
#
# single variable: 
#   - cut: low, high, stability
@solos
bcm_an_us+; 700*ppm; 850*ppm; 1  # low cut: 700 ppm, high cut 850 ppm, allow 1σ deviation
bcm_an_ds+; ; ; 3 # no low or high cut, allow 3σ deviation
bcm_an_ds3;       # no cut

usl+;   # plotted variables
usr+;    # if there is only variable name, it must be ended by ';'


# comparisons: (var1, var2)
#   - seperate variables with ','
#   - cut: low, high, stability
@comparisons


# correlations: (y_var:x_var)
#   - seperate variables with ':' y:x
#   - cut: ylow, yhigh, xlow, xhigh
@correlations


# customized variables: (var_name: definition)
#  * supported operations: + - * / %
#  * supported functions: sqrt, pow
#  * supported constants: ?
# you can also use customized variables in comparison or correlation plots
@customs
us_dd+: (usl - usr)/2;
us_avg: sqrt(pow(usl, 2) + pow(usr, 2))/sqrt(2);
# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
