# comments start with '#' char
# miscellaneous
@dir	    /chafs2/work1/apar/japanOutput/
@pattern  prexPrompt_pass2_xxxx.???.root
# @tree     mul
@tree     evt

# units:
# available unit: ppm, ppb, mm, um, nm

# @entrycuts
# :200000

@runs
6367-6378

@solos
# asym_bcm_an_us+;
# 
# diff_bpm4aX+;
# diff_bpm4aY+;
# diff_bpm4eX+;
# diff_bpm4eY+;
# diff_bpm12X+;
# 
# asym_usl+;   
# asym_usr+;  
bcm_an_us+;
bpm4aX+;
bpm4aY+;
bpm4eX+;
bpm4eY+;
bpm12X+;
usl+;
usr+;
# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
