# @command value

# @dir				/lustre/expphy/volatile/halla/parity/prex-respin2/LagrangeOutput/rootfiles/
# @pattern		prexRespin2_lagrange_eigen_xxxx.???.root
# @tree				mini_lagrall
# @friendtree	mini
# @friendtree	mini_regall
# @friendtree burst;	/lustre/expphy/volatile/halla/parity/prex-respin2/japanOutput/prexPrompt_pass2_xxxx.???.root	
# @cut				num_samples > 4500

@dir				/home/weibin/check/rootfiles/
@pattern		agg_minirun_xxxx_???.root
@tree				mini
@cut				num_samples > 4500

@solos
# variable; x-min; x-max; if no x-ranges specified, one will be choosed by the program 
# to include all values
# asym_usl.mean;
# asym_usl.rms;
# asym_usr.mean;
# asym_usr.rms;
# asym_dsl.mean;
# asym_dsl.rms;
# asym_dsr.mean;
# asym_dsr.rms;
asym_us_avg.mean;
asym_us_avg.rms;
asym_us_dd.mean;
asym_us_dd.rms;
# asym_ds_avg.mean;
# asym_ds_avg.rms;
# asym_ds_dd.mean;
# asym_ds_dd.rms;

# dit_asym_usl.mean;
# dit_asym_usl.rms;
# dit_asym_usr.mean;
# dit_asym_usr.rms;
# dit_asym_dsl.mean;
# dit_asym_dsl.rms;
# dit_asym_dsr.mean;
# dit_asym_dsr.rms;
dit_asym_us_avg.mean;
dit_asym_us_avg.rms;
dit_asym_us_dd.mean;
dit_asym_us_dd.rms;
# dit_asym_ds_avg.mean;
# dit_asym_ds_avg.rms;
# dit_asym_ds_dd.mean;
# dit_asym_ds_dd.rms;

# reg_asym_usl.mean;
# reg_asym_usl.rms;
# reg_asym_usr.mean;
# reg_asym_usr.rms;
# reg_asym_dsl.mean;
# reg_asym_dsl.rms;
# reg_asym_dsr.mean;
# reg_asym_dsr.rms;
reg_asym_us_avg.mean;
reg_asym_us_avg.rms;
reg_asym_us_dd.mean;
reg_asym_us_dd.rms;
# reg_asym_ds_avg.mean;
# reg_asym_ds_avg.rms;
# reg_asym_ds_dd.mean;
# reg_asym_ds_dd.rms;

# lagr_asym_usl.mean;
# lagr_asym_usl.rms;
# lagr_asym_usr.mean;
# lagr_asym_usr.rms;
# lagr_asym_dsl.mean;
# lagr_asym_dsl.rms;
# lagr_asym_dsr.mean;
# lagr_asym_dsr.rms;
lagr_asym_us_avg.mean;
lagr_asym_us_avg.rms;
lagr_asym_us_dd.mean;
lagr_asym_us_dd.rms;
# lagr_asym_ds_avg.mean;
# lagr_asym_ds_avg.rms;
# lagr_asym_ds_dd.mean;
# lagr_asym_ds_dd.rms;

# asym_bcm_target.mean;
# asym_bcm_target.rms;
# diff_bpm1X.mean;
# diff_bpm1X.rms;
# diff_bpm1Y.mean;
# diff_bpm1Y.rms;
# diff_bpm4aX.mean;
# diff_bpm4aX.rms;
# diff_bpm4aY.mean;
# diff_bpm4aY.rms;
# diff_bpm4eX.mean;
# diff_bpm4eX.rms;
# diff_bpm4eY.mean;
# diff_bpm4eY.rms;
# diff_bpm12X.mean;
# diff_bpm12X.rms;
# diff_bpm12Y.mean;
# diff_bpm12Y.rms;


@comparisons

@correlations
# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
