# @command value

# regress
@dir	    rootfiles/
# file name pattern use glob style, except that you should write run number as xxxx.
@pattern  agg_minirun_xxxx.root
@tree     run


# units:
# available unit: ppm, ppb, mm, um, nm


@solos
asym_us_avg_diff_bpm4aX.mean(asym_us_avg_diff_bpm1X);
asym_us_avg_diff_bpm4aY.mean;
asym_us_avg_diff_bpm4eX.mean;
asym_us_avg_diff_bpm4eY.mean;
asym_us_avg_diff_bpm12X.mean;

@customs
charge_bcm_an_us: yield_bcm_an_us*num_samples/30*1e-6;

@correlations
yield_bpm1X.mean:yield_bpm1X.rms;
yield_bpm4aX.mean:yield_bpm4aX.rms;
yield_bpm4aY.mean:yield_bpm4aY.rms;
yield_bpm4eX.mean:yield_bpm4eX.rms;
yield_bpm4eY.mean:yield_bpm4eY.rms;
yield_bpm12X.mean:yield_bpm12X.rms;
# diff_bpm4aY.mean:diff_bpm4aY.rms;
# asym_usl.mean:asym_usl.rms;
# asym_usr.mean:asym_usr.rms;
# asym_us_avg.mean:asym_us_avg.rms;
# asym_us_dd.mean:asym_us_dd.rms;
# reg_asym_usl.mean:reg_asym_usl.rms;
# reg_asym_usr.mean:reg_asym_usr.rms;
# reg_asym_us_avg.mean:reg_asym_us_avg.rms;
# reg_asym_us_dd.mean:reg_asym_us_dd.rms;

@comparisons



# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
