# comments start with '#' char
# miscellaneous
@dir	    /adaqfs/home/apar/PREX/prompt/results/
@tree     mini



# one run (range) per line
# run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
@runs
6367-6378

# units:
# available unit: ppm, ppb, mm, um, nm


@solos
asym_bcm_an_us.mean+;
asym_bcm_an_us.rms+;
asym_bcm_an_ds.mean+;
asym_bcm_an_ds.rms+;
asym_bcm_an_ds3.mean;
asym_bcm_an_ds3.rms;
asym_bcm_dg_us.mean+;
asym_bcm_dg_us.rms+;
asym_bcm_dg_ds.mean+;
asym_bcm_dg_ds.rms+;

asym_usl.mean+;
asym_usl.rms+;
asym_usr.mean+;
asym_usr.rms+;
reg_asym_usl.mean+;
reg_asym_usl.rms+;
reg_asym_usr.mean+;
reg_asym_usr.rms+;
asym_us_avg.mean+;
asym_us_avg.rms+;
asym_us_dd.mean+;
asym_us_dd.rms+;
reg_asym_us_avg.mean+;
reg_asym_us_avg.rms+;
reg_asym_us_dd.mean+;
reg_asym_us_dd.rms+;

diff_bpm12X.mean+;
diff_bpm12X.rms+;

# slopes: (dv:iv)
@slopes
asym_us_avg:diff_bpm12X+;
asym_us_avg:diff_bpm4eX+;


# comparisons: (var1, var2)
@comparisons
asym_usl.mean,asym_usr.mean+;
asym_usl.rms,asym_usr.rms+;
reg_asym_usl.mean,reg_asym_usr.mean+;
reg_asym_usl.rms,reg_asym_usr.rms+;
asym_us_avg.mean, asym_us_dd.mean+;
asym_us_avg.rms, asym_us_dd.rms+;
reg_asym_us_avg.mean, reg_asym_us_dd.mean+;
reg_asym_us_avg.rms, reg_asym_us_dd.rms+;


# @correlations
# reg_asym_usl.rms:reg_asym_usr.rms+;
# reg_asym_usl.rms:diff_bpm12X.rms+;
