# @command value

@dir				/lustre/expphy/volatile/halla/parity/prex-respin2/LagrangeOutput/rootfiles/
@pattern		prexRespin2_lagrange_eigen_xxxx.???.root
@tree				lagrall
@friendtree	mul
@friendtree	regall
@cut				ok_cut

@highlightcut	ok_cut && abs(lagr_asym_us_avg) > 300*ppm

# evt tree in japan output
# @dir	    /chafs2/work1/apar/japanOutput/
# # file name pattern use glob style, except that you should write run number as xxxx.
# @pattern  prexPrompt_pass2_xxxx.???.root
# @tree     evt   # the main tree
# @cut      ErrorFlag == 0  # cut applied to tree
# # @friendtree   tree_name[;   root_file_pattern] # the same name pattern
# @friendtree   dit;  /chafs2/work1/apar/DitherCorrection/prexPrompt_dither_1X_xxxx_???.root 
# @friendtree   reg   # no following root file names, assume the same root file as the main tree

# reg tree in postpan output
# @dir      /chafs2/work1/apar/postpan-outputs/
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
# @tree     reg
# @cut      ok_cut

# dit tree in dithering output
# @dir      /chafs2/work1/apar/DitherCorrection/
# @pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
# @tree     dit
# @cut      ErrorFlag == 0


# one run (range) per line
@runs


# @logy     true/false


# variables:
#   - variable style: branch.leaf, if no leaf specified, then the first leaf
#     of specified branch will be used.
@solos
# variable; x-min; x-max; if no x-ranges specified, one will be choosed by the program 
# to include all values
# asym_usl;
# asym_usr;
# asym_dsl;
# asym_dsr;
# asym_us_avg;
# asym_us_dd;
# asym_ds_avg;
# asym_ds_dd;

# reg_asym_usl;
# reg_asym_usr;
# reg_asym_dsl;
# reg_asym_dsr;
# reg_asym_us_avg;
# reg_asym_us_dd;
# reg_asym_ds_avg;
# reg_asym_ds_dd;

# lagr_asym_usl;
# lagr_asym_usr;
# lagr_asym_dsl;
# lagr_asym_dsr;
lagr_asym_us_avg;
lagr_asym_us_dd;
lagr_asym_ds_avg;
lagr_asym_ds_dd;


# asym_bcm_an_us;
# asym_bcm_an_ds;
# asym_bcm_an_ds3;
# asym_bcm_dg_us;
# asym_bcm_dg_ds;
# reg_asym_bcm_an_us;
# reg_asym_bcm_an_ds;
# reg_asym_bcm_an_ds3;
# reg_asym_bcm_dg_us;
# reg_asym_bcm_dg_ds;
# asym_bcm_an_us_bcm_an_ds; # dd

# diff_bpm1X; -50*um; 50*um;

@customs
# us_dd+: (usl - usr)/2; 
# us_avg: sqrt(pow(usl, 2) + pow(usr, 2))/sqrt(2);
# diff_bpmE: diff_bpm11X + 0.4*diff_bpm12X;


@comparisons

@correlations
# reg_asym_us_avg:diff_bpm4aX;
# reg_asym_us_dd:diff_bpm4aX;
# reg_asym_us_avg:diff_bpm4aY;
# reg_asym_us_dd:diff_bpm4aY;
# reg_asym_us_avg:diff_bpm4eX;
# reg_asym_us_dd:diff_bpm4eX;
# reg_asym_us_avg:diff_bpm4eY;
# reg_asym_us_dd:diff_bpm4eY;
# reg_asym_us_avg:diff_bpm11X;
# reg_asym_us_dd:diff_bpm11X;
# reg_asym_us_avg:diff_bpm12X;
# reg_asym_us_dd:diff_bpm12X;
# reg_asym_us_avg:diff_bpmE;
# reg_asym_us_dd:diff_bpmE;

# lagr_asym_us_avg:diff_bpm4aX;
# lagr_asym_us_dd:diff_bpm4aX;
# lagr_asym_us_avg:diff_bpm4aY;
# lagr_asym_us_dd:diff_bpm4aY;
# lagr_asym_us_avg:diff_bpm4eX;
# lagr_asym_us_dd:diff_bpm4eX;
# lagr_asym_us_avg:diff_bpm4eY;
# lagr_asym_us_dd:diff_bpm4eY;
# lagr_asym_us_avg:diff_bpm11X;
# lagr_asym_us_dd:diff_bpm11X;
# lagr_asym_us_avg:diff_bpm12X;
# lagr_asym_us_dd:diff_bpm12X;
# lagr_asym_us_avg:diff_bpmE;
# lagr_asym_us_dd:diff_bpmE;
# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
