# comments start with '#' char
# miscellaneous
@dir	  rootfiles
# @dir	  /lustre19/expphy/volatile/halla/parity/crex-respin1/postpan_respin/
@pattern  agg_minirun_xxxx.root
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
@tree     mini



# units:
# available unit: ppm, ppb, mm, um, nm

@solos
asym_bcm_target.mean +- dit_asym_us_dd.err;
# asym_bcm_target.rms;

# asym_usl.mean;
# asym_usl.rms;
# asym_usr.mean;
# asym_usr.rms;
# reg_asym_usl.mean;
# reg_asym_usl.rms;
# reg_asym_usr.mean;
# reg_asym_usr.rms;
# dit_asym_usl.mean;
# dit_asym_usl.rms;
# dit_asym_usr.mean;
# dit_asym_usr.rms;
# asym_us_avg.mean;
# asym_us_avg.rms;
# asym_us_dd.mean;
# asym_us_dd.rms;
# reg_asym_us_avg.mean;
# reg_asym_us_avg.rms;
# reg_asym_us_dd.mean;
# reg_asym_us_dd.rms;
# dit_asym_us_avg.mean;
# dit_asym_us_avg.rms;
# dit_asym_us_dd.mean;
# dit_asym_us_dd.rms;


# comparisons: (var1, var2)
@comparisons
# asym_usl.mean,asym_usr.mean;
# asym_usl.rms,asym_usr.rms;
# reg_asym_usl.mean,reg_asym_usr.mean;
# reg_asym_usl.rms,reg_asym_usr.rms;
# asym_us_avg.mean, asym_us_dd.mean;
# asym_us_avg.rms, asym_us_dd.rms;
# reg_asym_us_avg.mean, reg_asym_us_dd.mean;
# reg_asym_us_avg.rms, reg_asym_us_dd.rms;


# @correlations
# reg_asym_usl.rms:reg_asym_usr.rms;
# reg_asym_usl.rms:diff_bpm12X.rms;
