# comments start with '#' char
# miscellaneous
@dir	    /adaqfs/home/apar/PREX/prompt/results/
@tree     mini



# one run (range) per line
# run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
@runs
6366-6378

# units:
# available unit: ppm, ppb, mm, um, nm
# default unit: ppm for asym, um for diff
# parenthese is not supported yet



# variables:
#   - most of time, variables show have statistical type: mean or rms
#   - '+' sign makes the specified variable to be plotted, if no '+' sign, then 
#     the specified variables will be checked, but not be plotted unless
#     there is bad data (fail the cut) in it.
# cut: 
#   - currently, there are three kinds of cut: low cut, high cut, and stability cut
#   - stability cut: how many sigma can current value deviated from previous 
#     mean value, and the sigma value is the rms value of previous values.
#   - any cut can be omitted, but must be seperated by ';' even being empty
#
# single variable: 
#   - must specify statistical type
#   - cut: low, high, stability
@solos
asym_bcm_an_us.mean+;
asym_bcm_an_us.rms+;
asym_bcm_an_ds.mean+;
asym_bcm_an_ds.rms+;
asym_bcm_an_ds3.mean;
asym_bcm_an_ds3.rms;
asym_bcm_dg_us.mean+;
asym_bcm_dg_us.rms+;
asym_bcm_dg_ds.mean+;
asym_bcm_dg_ds.rms+;

asym_usl.mean+;
asym_usl.rms+;
asym_usr.mean+;
asym_usr.rms+;
reg_asym_usl.mean+;
reg_asym_usl.rms+;
reg_asym_usr.mean+;
reg_asym_usr.rms+;
asym_us_avg.mean+;
asym_us_avg.rms+;
asym_us_dd.mean+;
asym_us_dd.rms+;
reg_asym_us_avg.mean+;
reg_asym_us_avg.rms+;
reg_asym_us_dd.mean+;
reg_asym_us_dd.rms+;

diff_bpm12X.mean+;
diff_bpm12X.rms+;

# slopes: (dv:iv)
#   - no rms for slope, so there is no need to specify statistical type for slope variables. 
#   - slope variables are seperated by ':'
#   - cut: low, high, stability
@slopes
asym_us_avg:diff_bpm12X+;
asym_us_avg:diff_bpm4eX+;


# comparisons: (var1, var2)
#   - need to have statistical type
#   - seperate variables with ','
#   - cut: low, high, stability
@comparisons
asym_usl.mean,asym_usr.mean+;
asym_usl.rms,asym_usr.rms+;
reg_asym_usl.mean,reg_asym_usr.mean+;
reg_asym_usl.rms,reg_asym_usr.rms+;
asym_us_avg.mean, asym_us_dd.mean+;
asym_us_avg.rms, asym_us_dd.rms+;
reg_asym_us_avg.mean, reg_asym_us_dd.mean+;
reg_asym_us_avg.rms, reg_asym_us_dd.rms+;


# correlations: (y_var:x_var)
#   - statistical type needed
#   - seperate variables with ':' y:x
#   - cut: ylow, yhigh, xlow, xhigh
# @correlations
# reg_asym_usl.rms:reg_asym_usr.rms+;
# reg_asym_usl.rms:diff_bpm12X.rms+;
