# comments start with '#' char
# miscellaneous
@dir	  rootfiles
# @dir	  /lustre19/expphy/volatile/halla/parity/crex-respin1/postpan_respin/
@pattern  agg_minirun_xxxx.root
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
@tree     mini



# units:
# available unit: ppm, ppb, mm, um, nm

@solos
# asym_bcm_an_us.mean;
# asym_bcm_an_us.rms;
# asym_bcm_an_ds.mean;
# asym_bcm_an_ds.rms;
# asym_bcm_an_ds3.mean;
# asym_bcm_an_ds3.rms;
# asym_bcm_dg_us.mean;
# asym_bcm_dg_us.rms;
# asym_bcm_dg_ds.mean;
# asym_bcm_dg_ds.rms;

# asym_usl.mean;
# asym_usl.rms;
# asym_usr.mean;
# asym_usr.rms;
# reg_asym_usl.mean;
# reg_asym_usl.rms;
# reg_asym_usr.mean;
# reg_asym_usr.rms;
asym_us_avg.mean;
asym_us_avg.rms;
asym_us_dd.mean;
asym_us_dd.rms;
reg_asym_us_avg.mean;
reg_asym_us_avg.rms;
reg_asym_us_dd.mean;
reg_asym_us_dd.rms;
dit_asym_us_avg.mean;
dit_asym_us_avg.rms;
dit_asym_us_dd.mean;
dit_asym_us_dd.rms;

# diff_bpm12X.mean;
# diff_bpm12X.rms;

# reg_asym_us_avg_diff_bpm12X;
# reg_asym_us_avg_diff_bpm4eX;


# comparisons: (var1, var2)
# @comparisons
# asym_usl.mean,asym_usr.mean;
# asym_usl.rms,asym_usr.rms;
# reg_asym_usl.mean,reg_asym_usr.mean;
# reg_asym_usl.rms,reg_asym_usr.rms;
# asym_us_avg.mean, asym_us_dd.mean;
# asym_us_avg.rms, asym_us_dd.rms;
# reg_asym_us_avg.mean, reg_asym_us_dd.mean;
# reg_asym_us_avg.rms, reg_asym_us_dd.rms;


# @correlations
# reg_asym_usl.rms:reg_asym_usr.rms;
# reg_asym_usl.rms:diff_bpm12X.rms;
