#comments starts with '#' char
#miscellaneous
@dir    /lustre/expphy/volatile/halla/parity/prex-respin2/postpan_respin
@pattern prexPrompt_xxxx_000_regress_postpan.root
@tree	mini
#@tree mulc_dit_combo
#one run (range) per line
#run range can't be bold runs
# '+' sign at the end of each run make it bold run (highlight in plots)
@runs
4106-4109
# 4131-4133
# 4110-4119   # Pb
# 4128-4130   # Pb
@solos
# there is no mean or rms leaf =/ 
reg_asym_us_avg.rms+;
reg_asym_us_dd.rms+;
#slopes: (dv:iv)
#    -no rms for slope, so there is no need to specify statistical type for slope variables
#    -slope variables are separated by ':'
#    -cut: low, high, stability
#@slopes
#dit_usl_4aX_slope+;
#dit_usl_4aY_slope+;
#dit_usl_4eX_slope+;
#dit_usl_4eY_slope+;
#dit_usl_11X12X_slope+;
#dit_usr_4aX_slope+;
#dit_usr_4aY_slope+;
#dit_usr_4eX_slope+;
#dit_usr_4eY_slope+;
#dit_usr_11X12X_slope+;
# comparisons: (var1, var2)
#   - need to have statistical type
#   -separate variables with ','
#   -cut: low, high, stability
#@comparisons
#dit_asym_usl.mean,dit_asym_usr.mean+;
#dit_asym_usl.rms,dit_asym_usr.rms+;
#dit_asym_us_avg.mean, dit_asym_us_dd.mean+;
#dit_asym_us_avg.rms, dit_asym_us_dd.rms+;
