# @command value

# evt tree in japan output
# @dir	    /chafs2/work1/apar/japanOutput/
# # file name pattern use glob style, except that you should write run number as xxxx.
# @pattern  prexPrompt_pass2_xxxx.???.root
# @tree     evt
# @cut      ErrorFlag == 0  # cut applied to tree

# reg tree in postpan output
# @dir      /chafs2/work1/apar/postpan-outputs/
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
# @tree     reg
# @cut      ok_cut

# dit tree in dithering output
@dir      /chafs2/work1/apar/DitherCorrection/
# @pattern  prexPrompt_dither_xxxx_???.root
@pattern  prexPrompt_dither_1X_xxxx_???.root
@tree     dit
@cut      ErrorFlag == 0


# one run (range) per line
@runs
6344-6348 # Ca48
6354-6357 # Ca48
6380-6385 # Ca48
6405-6408 # Ca48


@entrycuts # cut on entry number, same to $Entry in tree


# units:
# available unit: ppm, ppb, mm, um, nm


@solos
dit_asym_usl;
dit_asym_usr;

@customs
dit_asym_us_avg: (dit_asym_usl + dit_asym_usr)/2;
dit_asym_us_dd: (dit_asym_usl - dit_asym_usr)/2;

# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
