# @command value

@dir				/lustre/expphy/volatile/halla/parity/prex-respin2/LagrangeOutput/rootfiles/
@pattern		prexRespin2_lagrange_eigen_xxxx.???.root
@tree				mini_lagrall
@friendtree	mini
@friendtree	mini_regall

# one run (range) per line
@runs


# @logy     true/false


# variables:
#   - variable style: branch.leaf, if no leaf specified, then the first leaf
#     of specified branch will be used.
@solos
# variable; x-min; x-max; if no x-ranges specified, one will be choosed by the program 
# to include all values
asym_usl.mean+;
asym_usl.rms+;
asym_dsl.mean+;
asym_dsl.rms+;

reg_asym_usl.mean+;
reg_asym_usl.rms+;
reg_asym_dsl.mean+;
reg_asym_dsl.rms+;

lagr_asym_usl.mean+;
lagr_asym_usl.rms+;
lagr_asym_dsl.mean+;
lagr_asym_dsl.rms+;


@customs
# us_dd+: (usl - usr)/2; 
# us_avg: sqrt(pow(usl, 2) + pow(usr, 2))/sqrt(2);
# diff_bpmE: diff_bpm11X + 0.4*diff_bpm12X;


@comparisons

@correlations
# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
