******************************************************************************
*Tree    :dit       : BeamMod Correction Tree                                *
******************************************************************************
*Br    0 :dit_asym_usl : hw_sum/D:num_samples:Device_Error_Code              *
*............................................................................*
*Br    1 :dit_asym_usr : hw_sum/D:num_samples:Device_Error_Code              *
*............................................................................*
*Br    2 :dit_asym_atl1 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br    3 :dit_asym_atl2 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br    4 :dit_asym_atr1 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br    5 :dit_asym_atr2 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br    6 :dit_asym_sam1 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br    7 :dit_asym_sam2 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br    8 :dit_asym_sam3 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br    9 :dit_asym_sam4 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br   10 :dit_asym_sam5 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br   11 :dit_asym_sam6 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br   12 :dit_asym_sam7 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br   13 :dit_asym_sam8 : hw_sum/D:num_samples:Device_Error_Code             *
*............................................................................*
*Br   14 :asym_usl  : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   15 :asym_usr  : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   16 :asym_atl1 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   17 :asym_atl2 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   18 :asym_atr1 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   19 :asym_atr2 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   20 :asym_sam1 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   21 :asym_sam2 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   22 :asym_sam3 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   23 :asym_sam4 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   24 :asym_sam5 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   25 :asym_sam6 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   26 :asym_sam7 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   27 :asym_sam8 : hw_sum/D:num_samples:Device_Error_Code                 *
*............................................................................*
*Br   28 :diff_bpm4aX : hw_sum/D:num_samples:Device_Error_Code               *
*............................................................................*
*Br   29 :diff_bpm4aY : hw_sum/D:num_samples:Device_Error_Code               *
*............................................................................*
*Br   30 :diff_bpm4eX : hw_sum/D:num_samples:Device_Error_Code               *
*............................................................................*
*Br   31 :diff_bpm4eY : hw_sum/D:num_samples:Device_Error_Code               *
*............................................................................*
*Br   32 :diff_bpm11X : hw_sum/D:num_samples:Device_Error_Code               *
*............................................................................*
*Br   33 :diff_bpm12X : hw_sum/D:num_samples:Device_Error_Code               *
*............................................................................*
*Br   34 :ErrorFlag : ErrorFlag/D                                            *
*............................................................................*
*Br   35 :CodaEventNumber : CodaEventNumber/D                                *
*............................................................................*
