# @command value

# raw and dithering
$dir			/lustre19/expphy/volatile/halla/parity/crex-respin2/japanOutput/
$pattern	prexPrompt_pass2_xxxx.???.root
$tree			evt_bmw
# $cut      (ErrorFlag&0xda7e6bff)==0 && bmod_ramp>0 && bmwcycnum != 0 && bmwobj != 0
$cut      (ErrorFlag&0xda7e6bff)==0 && bmod_ramp>0 && bmwcycnum > 0 && bmwobj > 0

# @friendtrees
# mulc

# @runs
# 5408-6464


# units:
# available unit: ppm, ppb, mm, um, nm


@dets
usl
usr

@mons
bpm1X
bpm4aY
bpm4eX
bpm4eY
bpm12X

@coils
bmod_trim1
# bmod_trim2
bmod_trim3
bmod_trim4
# bmod_trim5
bmod_trim6
bmod_trim7

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
