CodaEventNumber
CodaEventType
Coda_CleanData
Coda_ScanData1
Coda_ScanData2
inj_vqwk_gate_source
inj_laser_table_battery_2
inj_bpm_trigger
clk4mhz_1
clk4mhz_3
bpm1i02WS
bpm1i02Elli
bpm1i02XP
bpm1i02XM
bpm1i02YP
bpm1i02YM
bpm1i02X
bpm1i02Y
bpm1i04WS
bpm1i04Elli
bpm1i04XP
bpm1i04XM
bpm1i04YP
bpm1i04YM
bpm1i04X
bpm1i04Y
bpm0i01WS
bpm0i01Elli
bpm0i01XP
bpm0i01XM
bpm0i01YP
bpm0i01YM
bpm0i01X
bpm0i01Y
bpm0i01aWS
bpm0i01aElli
bpm0i01aXP
bpm0i01aXM
bpm0i01aYP
bpm0i01aYM
bpm0i01aX
bpm0i01aY
bpm1i06WS
bpm1i06Elli
bpm1i06XP
bpm1i06XM
bpm1i06YP
bpm1i06YM
bpm1i06X
bpm1i06Y
bpm0i02WS
bpm0i02Elli
bpm0i02XP
bpm0i02XM
bpm0i02YP
bpm0i02YM
bpm0i02X
bpm0i02Y
bpm0i02aWS
bpm0i02aElli
bpm0i02aXP
bpm0i02aXM
bpm0i02aYP
bpm0i02aYM
bpm0i02aX
bpm0i02aY
bpm0i05WS
bpm0i05Elli
bpm0i05XP
bpm0i05XM
bpm0i05YP
bpm0i05YM
bpm0i05X
bpm0i05Y
bpm0i07WS
bpm0i07Elli
bpm0i07XP
bpm0i07XM
bpm0i07YP
bpm0i07YM
bpm0i07X
bpm0i07Y
bpm0l01WS
bpm0l01Elli
bpm0l01XP
bpm0l01XM
bpm0l01YP
bpm0l01YM
bpm0l01X
bpm0l01Y
bpm0l02WS
bpm0l02Elli
bpm0l02XP
bpm0l02XM
bpm0l02YP
bpm0l02YM
bpm0l02X
bpm0l02Y
bpm0l03WS
bpm0l03Elli
bpm0l03XP
bpm0l03XM
bpm0l03YP
bpm0l03YM
bpm0l03X
bpm0l03Y
bpm0l04WS
bpm0l04Elli
bpm0l04XP
bpm0l04XM
bpm0l04YP
bpm0l04YM
bpm0l04X
bpm0l04Y
bpm0l05WS
bpm0l05Elli
bpm0l05XP
bpm0l05XM
bpm0l05YP
bpm0l05YM
bpm0l05X
bpm0l05Y
bpm0l06WS
bpm0l06Elli
bpm0l06XP
bpm0l06XM
bpm0l06YP
bpm0l06YM
bpm0l06X
bpm0l06Y
bpm0l07WS
bpm0l07Elli
bpm0l07XP
bpm0l07XM
bpm0l07YP
bpm0l07YM
bpm0l07X
bpm0l07Y
bpm0l08WS
bpm0l08Elli
bpm0l08XP
bpm0l08XM
bpm0l08YP
bpm0l08YM
bpm0l08X
bpm0l08Y
bpm0l09WS
bpm0l09Elli
bpm0l09XP
bpm0l09XM
bpm0l09YP
bpm0l09YM
bpm0l09X
bpm0l09Y
bpm0l10WS
bpm0l10Elli
bpm0l10XP
bpm0l10XM
bpm0l10YP
bpm0l10YM
bpm0l10X
bpm0l10Y
bpm2i02WS
bpm2i02Elli
bpm2i02XP
bpm2i02XM
bpm2i02YP
bpm2i02YM
bpm2i02X
bpm2i02Y
bpm0r05WS
bpm0r05Elli
bpm0r05XP
bpm0r05XM
bpm0r05YP
bpm0r05YM
bpm0r05X
bpm0r05Y
bpm0r03WS
bpm0r03Elli
bpm0r03XP
bpm0r03XM
bpm0r03YP
bpm0r03YM
bpm0r03X
bpm0r03Y
bpm2i01WS
bpm2i01Elli
bpm2i01XP
bpm2i01XM
bpm2i01YP
bpm2i01YM
bpm2i01X
bpm2i01Y
bpm0r02WS
bpm0r02Elli
bpm0r02XP
bpm0r02XM
bpm0r02YP
bpm0r02YM
bpm0r02X
bpm0r02Y
bpm0r04WS
bpm0r04Elli
bpm0r04XP
bpm0r04XM
bpm0r04YP
bpm0r04YM
bpm0r04X
bpm0r04Y
bcm0l02
inj_laser_table_battery_1
inj_battery_2
phasemonitor
delayed_helicity
reported_helicity
pattern_phase
pattern_number
pattern_seed
event_number
input_register
output_register
mps_counter
pat_counter
pat_phase
cleandata
scandata1
scandata2
inj_timebrd_data
inj_timebrd_rampdelay
inj_timebrd_integrationtime
inj_timebrd_oversampleword
inj_timebrd_dac16
inj_timebrd_dac12
inj_tstagger
ch_flexio_input
ch_tstagger
ch_timebrd_data
ch_timebrd_rampdelay
ch_timebrd_integrationtime
ch_timebrd_oversampleword
ch_timebrd_dac16
ch_timebrd_dac12
ch_ncnt
ch_nevent
lhrs_flexio_input
lhrs_tstagger
lhrs_timebrd_data
lhrs_timebrd_rampdelay
lhrs_timebrd_integrationtime
lhrs_timebrd_oversampleword
lhrs_timebrd_dac16
lhrs_timebrd_dac12
lhrs_ncnt
lhrs_nevent
rhrs_flexio_input
rhrs_tstagger
rhrs_timebrd_data
rhrs_timebrd_rampdelay
rhrs_timebrd_integrationtime
rhrs_timebrd_oversampleword
rhrs_timebrd_dac16
rhrs_timebrd_dac12
rhrs_ncnt
rhrs_nevent
bpm4eWS
bpm4eElli
bpm4eXP
bpm4eXM
bpm4eYP
bpm4eYM
bpm4eX
bpm4eY
bpm12WS
bpm12Elli
bpm12XP
bpm12XM
bpm12YP
bpm12YM
bpm12X
bpm12Y
bpm4aWS
bpm4aElli
bpm4aXP
bpm4aXM
bpm4aYP
bpm4aYM
bpm4aX
bpm4aY
bpm11WS
bpm11Elli
bpm11XP
bpm11XM
bpm11YP
bpm11YM
bpm11X
bpm11Y
bpm1WS
bpm1Elli
bpm1XP
bpm1XM
bpm1YP
bpm1YM
bpm1X
bpm1Y
bpm16WS
bpm16Elli
bpm16XP
bpm16XM
bpm16YP
bpm16YM
bpm16X
bpm16Y
bpm1p02bWS
bpm1p02bElli
bpm1p02bXP
bpm1p02bXM
bpm1p02bYP
bpm1p02bYM
bpm1p02bX
bpm1p02bY
bpm1p03aWS
bpm1p03aElli
bpm1p03aXP
bpm1p03aXM
bpm1p03aYP
bpm1p03aYM
bpm1p03aX
bpm1p03aY
bpm4acWS
bpm4acElli
bpm4acXP
bpm4acXM
bpm4acYP
bpm4acYM
bpm4acX
bpm4acY
bpm4ecWS
bpm4ecElli
bpm4ecXP
bpm4ecXM
bpm4ecYP
bpm4ecYM
bpm4ecX
bpm4ecY
cav4bQ
cav4bXI
cav4bX
cav4bYI
cav4bY
cav4cQ
cav4cXI
cav4cX
cav4cYI
cav4cY
cav4dQ
cav4dXI
cav4dX
cav4dYI
cav4dY
bcm_dg_usc
bcm_dg_us
bcm_dg_dsc
unser
hallc_bcm_4c
ch_battery_1
bcm_an_us
ch_tsettle
ch_bpm_trigger
beam_mod_ramp
ch_battery_2
bcm_dg_ds
bcm_an_ds
bcm_an_ds3
bcm_an_ds10
sam1
sam2
sam3
sam4
sam5
sam6
sam7
sam8
usl
dsl
atl1
atl2
vqwk_25_0ch4
vqwk_25_0ch5
battery1l
battery2l
usr
dsr
atr1
atr2
vqwk_26_0ch4
vqwk_26_0ch5
battery1r
battery2r
chouse_fr
chouse_f1
chouse_f2
lhrs_f1
lhrs_f2
rhrs_f1
rhrs_f2
inj_f1
inj_f2
ch_MPS_single
ch_TI_busy
ch_clock_4mhz_2
ch_clock_4mhz
BCM_scal_unser
BCM_scal_AAA
BCM_scal_BBB
BCM_scal_CCC
BCM_scal_DDD
ch_tstable_clock_4mhz
inj_clock_4mhz
bmod_trig
bmod_trim1
bmod_trim2
bmod_trim3
bmod_trim4
bmod_trim5
bmod_trim6
bmod_trim7
bmod_4mhz
bmod_ramp
bmwphase
bmwperiod
bmwobj
bmwfreq
bmwcycnum
bmwcoil1
bmwamp1
bmwcoil2
bmwamp2
bmw_max_period
bmw_ffb_pause
roc23_cleandata
roc23_scandata1
roc23_scandata2
roc23_ioctime
roc23_ncnt
ErrorFlag
