# mul plots of postpan output (default)
# @dir      /chafs2/work1/apar/postpan-outputs/
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
# @tree     reg
# @cut      ok_cut

# dit tree in dithering output
@dir      /chafs2/work1/apar/DitherCorrection/
@pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
@tree     dit
@cut      ErrorFlag == 0


# @logy     true/false

# default unit: ppm for asym, um for diff
# default range: -3000*ppm, 3000*ppm for asym; -50*um, 50*um for diff

@runs
6367-6378

@entrycuts
:50000


@solos
dit_asym_usl; -25000; 25000;
dit_asym_usr; -25000; 25000;

@customs
dit_asym_us_avg: (dit_asym_usl + dit_asym_usr)/2; -20000; 20000;
dit_asym_us_dd: (dit_asym_usl - dit_asym_usr)/2; -20000; 20000;


@comparisons
dit_asym_usl, dit_asym_usr; -25000; 25000;
dit_asym_us_avg, dit_asym_us_dd; -20000; 20000; # customs must be defined before using it
