# mul plots of postpan output (default)
@dir      /chafs2/work1/apar/postpan-outputs/
@pattern  prexPrompt_xxxx_???_regress_postpan.root
@tree     reg
@cut      ok_cut

# dit tree in dithering output
# @dir      /chafs2/work1/apar/DitherCorrection/
# @pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
# @tree     dit
# @cut      ErrorFlag == 0


# @logy     true/false

# default unit: ppm for asym, um for diff
# default range: -3000*ppm, 3000*ppm for asym; -50*um, 50*um for diff

@runs
6367-6378
# 6367-6378

@entrycuts
:50000

@solos
asym_usl; -40000*ppm; 40000*ppm;
asym_usr; -40000; 40000;
asym_us_avg; -40000; 40000;
asym_us_dd; -20000; 20000;
reg_asym_usl; -25000; 25000;
reg_asym_usr; -25000; 25000;
reg_asym_us_avg; -20000; 20000;
reg_asym_us_dd; -20000; 20000;

asym_bcm_an_us; -2500; 2500;
asym_bcm_an_ds; -2500; 2500;
asym_bcm_an_ds3; -2500; 2500;
asym_bcm_dg_us; -2500; 2500;
asym_bcm_dg_ds; -2500; 2500;
reg_asym_bcm_an_us; -2500; 2500;
reg_asym_bcm_an_ds; -2500; 2500;
reg_asym_bcm_an_ds3; -2500; 2500;
reg_asym_bcm_dg_us; -2500; 2500;
reg_asym_bcm_dg_ds; -2500; 2500;

diff_bpm4aX; -200*um; 200*um;
diff_bpm4aY; -100*um; 100*um;
diff_bpm4eX; -200; 200;
diff_bpm4eY; -100*um; 100*um;
diff_bpm12X; -500; 500;

@comparisons
asym_usl, asym_usr; -40000; 40000;
asym_us_avg, asym_us_dd; -40000; 40000;
reg_asym_usl, reg_asym_usr; -25000; 25000;
reg_asym_us_avg, reg_asym_us_dd; -20000; 20000;

asym_bcm_an_us, asym_bcm_an_ds; -2500; 2500;
asym_bcm_an_us, asym_bcm_an_ds3; -2500; 2500;
asym_bcm_an_ds, asym_bcm_an_ds3; -2500; 2500;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds; -2500; 2500;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds3; -2500; 2500;
reg_asym_bcm_an_ds, reg_asym_bcm_an_ds3; -2500; 2500;

diff_bpm4aX, diff_bpm4eX; -200*um; 200*um;
diff_bpm4aY, diff_bpm4eY; 100; 100;
