# mul plots of postpan output (default)
@dir      /chafs2/work1/apar/postpan-outputs/
@tree     reg

# mul plots of japan output
# @japan    true
# @dir      /chafs2/work1/apar/japanOutput/
# # @japan    pass1/pass2 (default pass1)
# @japan_pass    pass1
# @tree     mul

# mul plots of dithering
# @dithering  true
# @dir        /chafs2/work1/apar/DitherCorrection/
# @dit_bpm    1X
# @tree       dit


# @logy     true/false

# default unit: ppm for asym, um for diff
# default range: -3000*ppm, 3000*ppm for asym; -50*um, 50*um for diff

@runs
6359-6363
6386-6391

@solos
asym_usl; -25000*ppm; 25000*ppm;
asym_usr; -25000; 25000;
asym_us_avg; -25000; 25000;
asym_us_dd; -10000; 10000;
reg_asym_usl; -12500; 12500;
reg_asym_usr; -12500; 12500;
reg_asym_us_avg; -8500; 8500;
reg_asym_us_dd; -8500; 8500;

asym_bcm_an_us; -2500; 2500;
asym_bcm_an_ds; -2500; 2500;
asym_bcm_an_ds3; -2500; 2500;
asym_bcm_dg_us; -2500; 2500;
asym_bcm_dg_ds; -2500; 2500;
reg_asym_bcm_an_us; -2500; 2500;
reg_asym_bcm_an_ds; -2500; 2500;
reg_asym_bcm_an_ds3; -2500; 2500;
reg_asym_bcm_dg_us; -2500; 2500;
reg_asym_bcm_dg_ds; -2500; 2500;

diff_bpm4aX; -200*um; 200*um;
diff_bpm4aY; -100*um; 100*um;
diff_bpm4eX; -200; 200;
diff_bpm4eY; -100*um; 100*um;
diff_bpm12X; -500; 500;

@comparisons
asym_usl, asym_usr; -25000; 25000;
asym_us_avg, asym_us_dd; -25000; 25000;
reg_asym_usl, reg_asym_usr; -12500; 12500;
reg_asym_us_avg, reg_asym_us_dd; -8500; 8500;

asym_bcm_an_us, asym_bcm_an_ds; -2500; 2500;
asym_bcm_an_us, asym_bcm_an_ds3; -2500; 2500;
asym_bcm_an_ds, asym_bcm_an_ds3; -2500; 2500;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds; -2500; 2500;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds3; -2500; 2500;
reg_asym_bcm_an_ds, reg_asym_bcm_an_ds3; -2500; 2500;

diff_bpm4aX, diff_bpm4eX; -200*um; 200*um;
diff_bpm4aY, diff_bpm4eY; 100; 100;
