# @command value

# evt tree in japan output
@dir	    /chafs2/work1/apar/japanOutput/
# file name pattern use glob style, except that you should write run number as xxxx.
@pattern  prexPrompt_pass2_xxxx.???.root
@tree     evt
@cut      ErrorFlag == 0  # cut applied to tree

# reg tree in postpan output
# @dir      /chafs2/work1/apar/postpan-outputs/
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
# @tree     reg
# @cut      ok_cut

# dit tree in dithering output
# @dir      /chafs2/work1/apar/DitherCorrection/
# @pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
# @tree     dit
# @cut      ErrorFlag == 0


# one run (range) per line
@runs
6344
6345-6347


@entrycuts # cut on entry number, same to $Entry in tree
2234
1234:2345
:4567
6789:

# @logy     true/false


# default unit: ppm for asym, um for diff
# default range: -3000*ppm, 3000*ppm for asym; -50*um, 50*um for diff

# variables:
#   - variable style: branch.leaf, if no leaf specified, then the first leaf
#     of specified branch will be used.
@solos
# variable; x-min; x-max;
asym_usl; -5000*ppm; 5000*ppm;
asym_usr; -5000; 5000;
asym_us_avg; -4000; 4000;
asym_us_dd; -4000; 4000;
reg_asym_usl; -4000; 4000;
reg_asym_usr; -4000; 4000;
reg_asym_us_avg;
reg_asym_us_dd;

asym_bcm_an_us; -1000; 1000;
asym_bcm_an_ds; -1000; 1000;
asym_bcm_an_ds3; -1000; 1000;
asym_bcm_dg_us; -1000; 1000;
asym_bcm_dg_ds; -1000; 1000;
reg_asym_bcm_an_us; -1000; 1000;
reg_asym_bcm_an_ds; -1000; 1000;
reg_asym_bcm_an_ds3; -1000; 1000;
reg_asym_bcm_dg_us; -1000; 1000;
reg_asym_bcm_dg_ds; -1000; 1000;
# asym_bcm_an_us_bcm_an_ds; # dd

# diff_bpm1X; -50*um; 50*um;
diff_bpm4aY; -50*um; 50*um;
diff_bpm4eX; -50; 50;
diff_bpm4eY; -50*um; 50*um;
diff_bpm12X; -100; 100;

@customs
# customs must be defined before using them
# custom_name: custom_definition; x-min; x-max
us_dd+: (usl - usr)/2; 
us_avg: sqrt(pow(usl, 2) + pow(usr, 2))/sqrt(2);


@comparisons
# var1, var2; x-min; x-max;
asym_usl, asym_usr; -5000; 5000;
asym_us_avg, asym_us_dd; -4000; 4000;
reg_asym_usl, reg_asym_usr; -4000; 4000;
reg_asym_us_avg, reg_asym_us_dd;

asym_bcm_an_us, asym_bcm_an_ds; -1000; 1000;
asym_bcm_an_us, asym_bcm_an_ds3; -1000; 1000;
asym_bcm_an_ds, asym_bcm_an_ds3; -1000; 1000;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds; -1000; 1000;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds3; -1000; 1000;
reg_asym_bcm_an_ds, reg_asym_bcm_an_ds3; -1000; 1000;

# diff_bpm1X, diff_bpm4eX;
diff_bpm4aY, diff_bpm4eY;


# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
