# @command value

@dir				/lustre/expphy/volatile/halla/parity/prex-respin2/LagrangeOutput/rootfiles/
@pattern		prexRespin2_lagrange_eigen_xxxx.???.root
@tree				regall
@friendtree	mul
@friendtree lagrall
@cut				ok_cut

# evt tree in japan output
# @dir	    /chafs2/work1/apar/japanOutput/
# # file name pattern use glob style, except that you should write run number as xxxx.
# @pattern  prexPrompt_pass2_xxxx.???.root
# @tree     evt   # the main tree
# @cut      ErrorFlag == 0  # cut applied to tree
# # @friendtree   tree_name[;   root_file_pattern] # the same name pattern
# @friendtree   dit;  /chafs2/work1/apar/DitherCorrection/prexPrompt_dither_1X_xxxx_???.root 
# @friendtree   reg   # no following root file names, assume the same root file as the main tree

# dit tree in dithering output
# @dir      /chafs2/work1/apar/DitherCorrection/
# @pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
# @tree     dit
# @cut      ErrorFlag == 0


# one run (range) per line
@runs


# @logy     true/false


# variables:
#   - variable style: branch.leaf, if no leaf specified, then the first leaf
#     of specified branch will be used.
@solos
# variable; x-min; x-max; if no x-ranges specified, one will be choosed by the program 
# to include all values
asym_usl;
asym_dsl;
reg_asym_usl;
reg_asym_dsl;
lagr_asym_usl;
lagr_asym_dsl;


# diff_bpm1X; -50*um; 50*um;

@customs
# us_dd+: (usl - usr)/2; 
# us_avg: sqrt(pow(usl, 2) + pow(usr, 2))/sqrt(2);
# diff_bpmE: diff_bpm11X + 0.4*diff_bpm12X;


@comparisons

@correlations
# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
