# mul plots of postpan output (default)
# @dir      /chafs2/work1/apar/postpan-outputs/
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
# @tree     reg
# @cut      ok_cut

# dit tree in dithering output
@dir      /chafs2/work1/apar/DitherCorrection/
@pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
@tree     dit
@cut      ErrorFlag == 0


# @logy     true/false

# default unit: ppm for asym, um for diff
# default range: -3000*ppm, 3000*ppm for asym; -50*um, 50*um for diff

@runs
6349-6352 # Ca40
6393-6404 # Ca40

@solos
dit_asym_usl; -15000; 15000;
dit_asym_usr; -15000; 15000;


@customs
dit_asym_us_avg: (dit_asym_usl + dit_asym_usr)/2; -12000; 12000;
dit_asym_us_dd: (dit_asym_usl - dit_asym_usr)/2; -12000; 12000;

@comparisons
dit_asym_usl, dit_asym_usr; -15000; 15000;
dit_asym_us_avg, dit_asym_us_dd; -12000; 12000;
