# mul plots of postpan output (default)
# @dir      /chafs2/work1/apar/postpan-outputs/
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
# @tree     reg
# @cut      ok_cut

# dit tree in dithering output
@dir      /chafs2/work1/apar/DitherCorrection/
@pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
@tree     dit
@cut      ErrorFlag == 0


# @logy     true/false

# default unit: ppm for asym, um for diff
# default range: -3000*ppm, 3000*ppm for asym; -50*um, 50*um for diff

@runs
6359-6363
6386-6391

@solos
dit_asym_usl; -12500; 12500;
dit_asym_usr; -12500; 12500;


@customs
dit_asym_us_avg: (dit_asym_usl + dit_asym_usr)/2; -8500; 8500;
dit_asym_us_dd: (dit_asym_usl - dit_asym_usr)/2; -8500; 8500;


@comparisons
dit_asym_usl, dit_asym_usr; -12500; 12500;
dit_asym_us_avg, dit_asym_us_dd; -8500; 8500;
