# mul plots of postpan output (default)
@dir	    /lustre/expphy/volatile/halla/parity/prex-respin2/postpan_respin
@pattern    prexPrompt_xxxx_000_regress_postpan.root
@tree	    reg
@cut	    ok_cut

# dit tree in dithering output
# @dir      /chafs2/work1/apar/DitherCorrection/
# @pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
# @tree     dit
# @cut      ErrorFlag == 0


# @logy     true/false


@runs
# 4106-4109	# C
4131-4133	# C
# 4110-4119   # Pb
# 4128-4130   # Pb

@solos
asym_usl;
asym_usr;
asym_us_avg;
asym_us_dd;
reg_asym_usl;
reg_asym_usr;
reg_asym_us_avg;
reg_asym_us_dd;

# asym_bcm_an_us;
# asym_bcm_an_ds;
# asym_bcm_an_ds3;
# asym_bcm_dg_us;
# asym_bcm_dg_ds;
# reg_asym_bcm_an_us;
# reg_asym_bcm_an_ds;
# reg_asym_bcm_an_ds3;
# reg_asym_bcm_dg_us;
# reg_asym_bcm_dg_ds;

# diff_bpm4aX;
# diff_bpm4aY;
# diff_bpm4eX;
# diff_bpm4eY;
# diff_bpm12X;

@comparisons
# asym_usl, asym_usr;
# asym_us_avg, asym_us_dd;
# reg_asym_usl, reg_asym_usr;
# reg_asym_us_avg, reg_asym_us_dd;
# 
# asym_bcm_an_us, asym_bcm_an_ds;
# asym_bcm_an_us, asym_bcm_an_ds3;
# asym_bcm_an_ds, asym_bcm_an_ds3;
# reg_asym_bcm_an_us, reg_asym_bcm_an_ds;
# reg_asym_bcm_an_us, reg_asym_bcm_an_ds3;
# reg_asym_bcm_an_ds, reg_asym_bcm_an_ds3;
# 
# diff_bpm4aX, diff_bpm4eX;
# diff_bpm4aY, diff_bpm4eY;
