# mul plots of postpan output (default)
# @dir      /chafs2/work1/apar/postpan-outputs/
# @tree     reg

# mul plots of japan output
# @japan    true
# @dir      /chafs2/work1/apar/japanOutput/
# @tree     mul

# mul plots of dithering
# @dithering  true
# @dir        /chafs2/work1/apar/DitherCorrection/
# @tree       dit


# @logy     true/false

# default unit: ppm for asym, um for diff
# default range: -3000*ppm, 3000*ppm for asym; -50*um, 50*um for diff

@solos
# variable; x-min; x-max;
asym_usl; -5000*ppm; 5000*ppm;
asym_usr; -5000; 5000;
asym_us_avg; -4000; 4000;
asym_us_dd; -4000; 4000;
reg_asym_usl; -4000; 4000;
reg_asym_usr; -4000; 4000;
reg_asym_us_avg;
reg_asym_us_dd;

asym_bcm_an_us; -1000; 1000;
asym_bcm_an_ds; -1000; 1000;
asym_bcm_an_ds3; -1000; 1000;
asym_bcm_dg_us; -1000; 1000;
asym_bcm_dg_ds; -1000; 1000;
reg_asym_bcm_an_us; -1000; 1000;
reg_asym_bcm_an_ds; -1000; 1000;
reg_asym_bcm_an_ds3; -1000; 1000;
reg_asym_bcm_dg_us; -1000; 1000;
reg_asym_bcm_dg_ds; -1000; 1000;
# asym_bcm_an_us_bcm_an_ds; # dd

# diff_bpm1X; -50*um; 50*um;
diff_bpm4aY; -50*um; 50*um;
diff_bpm4eX; -50; 50;
diff_bpm4eY; -50*um; 50*um;
diff_bpm12X; -100; 100;

@comparisons
# var1, var2; x-min; x-max;
asym_usl, asym_usr; -5000; 5000;
asym_us_avg, asym_us_dd; -4000; 4000;
reg_asym_usl, reg_asym_usr; -4000; 4000;
reg_asym_us_avg, reg_asym_us_dd;

asym_bcm_an_us, asym_bcm_an_ds; -1000; 1000;
asym_bcm_an_us, asym_bcm_an_ds3; -1000; 1000;
asym_bcm_an_ds, asym_bcm_an_ds3; -1000; 1000;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds; -1000; 1000;
reg_asym_bcm_an_us, reg_asym_bcm_an_ds3; -1000; 1000;
reg_asym_bcm_an_ds, reg_asym_bcm_an_ds3; -1000; 1000;

# diff_bpm1X, diff_bpm4eX;
diff_bpm4aY, diff_bpm4eY;
