******************************************************************************
*Tree    :reg       : regression tree                                        *
*        :          : Tree compression factor =   1.06                       *
******************************************************************************
*Br    0 :ok_cut    : ok_cut/D                                               *
*............................................................................*
*Br    1 :pattern_begin : pattern_begin/I                                    *
*............................................................................*
*Br    2 :pattern_end : pattern_end/I                                        *
*............................................................................*
*Br    3 :diff_bpm4aX : diff_bpm4aX/D                                        *
*............................................................................*
*Br    4 :diff_bpm4aY : diff_bpm4aY/D                                        *
*............................................................................*
*Br    5 :diff_bpm4eX : diff_bpm4eX/D                                        *
*............................................................................*
*Br    6 :diff_bpm4eY : diff_bpm4eY/D                                        *
*............................................................................*
*Br    7 :diff_bpm11X : diff_bpm11X/D                                        *
*............................................................................*
*Br    8 :reg_asym_sam1 : reg_asym_sam1/D                                    *
*............................................................................*
*Br    9 :reg_asym_sam2 : reg_asym_sam2/D                                    *
*............................................................................*
*Br   10 :reg_asym_sam3 : reg_asym_sam3/D                                    *
*............................................................................*
*Br   11 :reg_asym_sam4 : reg_asym_sam4/D                                    *
*............................................................................*
*Br   12 :reg_asym_sam5 : reg_asym_sam5/D                                    *
*............................................................................*
*Br   13 :reg_asym_sam6 : reg_asym_sam6/D                                    *
*............................................................................*
*Br   14 :reg_asym_sam7 : reg_asym_sam7/D                                    *
*............................................................................*
*Br   15 :reg_asym_sam8 : reg_asym_sam8/D                                    *
*............................................................................*
*Br   16 :reg_asym_atr1 : reg_asym_atr1/D                                    *
*............................................................................*
*Br   17 :reg_asym_atl1 : reg_asym_atl1/D                                    *
*............................................................................*
*Br   18 :reg_asym_atr2 : reg_asym_atr2/D                                    *
*............................................................................*
*Br   19 :reg_asym_atl2 : reg_asym_atl2/D                                    *
*............................................................................*
*Br   20 :reg_asym_atl_avg : reg_asym_atl_avg/D                              *
*............................................................................*
*Br   21 :reg_asym_atl_dd : reg_asym_atl_dd/D                                *
*............................................................................*
*Br   22 :reg_asym_atr_avg : reg_asym_atr_avg/D                              *
*............................................................................*
*Br   23 :reg_asym_atr_dd : reg_asym_atr_dd/D                                *
*............................................................................*
*Br   24 :reg_asym_at1_avg : reg_asym_at1_avg/D                              *
*............................................................................*
*Br   25 :reg_asym_at1_dd : reg_asym_at1_dd/D                                *
*............................................................................*
*Br   26 :reg_asym_at2_avg : reg_asym_at2_avg/D                              *
*............................................................................*
*Br   27 :reg_asym_at2_dd : reg_asym_at2_dd/D                                *
*............................................................................*
*Br   28 :reg_asym_atl1r2_avg : reg_asym_atl1r2_avg/D                        *
*............................................................................*
*Br   29 :reg_asym_atl1r2_dd : reg_asym_atl1r2_dd/D                          *
*............................................................................*
*Br   30 :reg_asym_atr1l2_avg : reg_asym_atr1l2_avg/D                        *
*............................................................................*
*Br   31 :reg_asym_atr1l2_dd : reg_asym_atr1l2_dd/D                          *
*............................................................................*
*Br   32 :reg_asym_atl_dd_atr_dd_avg : reg_asym_atl_dd_atr_dd_avg/D          *
*............................................................................*
*Br   33 :reg_asym_atl_dd_atr_dd_dd : reg_asym_atl_dd_atr_dd_dd/D            *
*............................................................................*
*Br   34 :reg_asym_usl : reg_asym_usl/D                                      *
*............................................................................*
*Br   35 :reg_asym_usr : reg_asym_usr/D                                      *
*............................................................................*
*Br   36 :reg_asym_dsl : reg_asym_dsl/D                                      *
*............................................................................*
*Br   37 :reg_asym_dsr : reg_asym_dsr/D                                      *
*............................................................................*
*Br   38 :reg_asym_us_avg : reg_asym_us_avg/D                                *
*............................................................................*
*Br   39 :reg_asym_us_dd : reg_asym_us_dd/D                                  *
*............................................................................*
*Br   40 :reg_asym_ds_avg : reg_asym_ds_avg/D                                *
*............................................................................*
*Br   41 :reg_asym_ds_dd : reg_asym_ds_dd/D                                  *
*............................................................................*
*Br   42 :reg_asym_left_avg : reg_asym_left_avg/D                            *
*............................................................................*
*Br   43 :reg_asym_left_dd : reg_asym_left_dd/D                              *
*............................................................................*
*Br   44 :reg_asym_right_avg : reg_asym_right_avg/D                          *
*............................................................................*
*Br   45 :reg_asym_right_dd : reg_asym_right_dd/D                            *
*............................................................................*
*Br   46 :reg_asym_sam_15_avg : reg_asym_sam_15_avg/D                        *
*............................................................................*
*Br   47 :reg_asym_sam_15_dd : reg_asym_sam_15_dd/D                          *
*............................................................................*
*Br   48 :reg_asym_sam_37_avg : reg_asym_sam_37_avg/D                        *
*............................................................................*
*Br   49 :reg_asym_sam_37_dd : reg_asym_sam_37_dd/D                          *
*............................................................................*
*Br   50 :reg_asym_sam_26_avg : reg_asym_sam_26_avg/D                        *
*............................................................................*
*Br   51 :reg_asym_sam_26_dd : reg_asym_sam_26_dd/D                          *
*............................................................................*
*Br   52 :reg_asym_sam_48_avg : reg_asym_sam_48_avg/D                        *
*............................................................................*
*Br   53 :reg_asym_sam_48_dd : reg_asym_sam_48_dd/D                          *
*............................................................................*
*Br   54 :reg_asym_bcm_an_ds3 : reg_asym_bcm_an_ds3/D                        *
*............................................................................*
*Br   55 :reg_asym_bcm_an_ds : reg_asym_bcm_an_ds/D                          *
*............................................................................*
*Br   56 :reg_asym_bcm_an_us : reg_asym_bcm_an_us/D                          *
*............................................................................*
*Br   57 :reg_asym_bcm_dg_ds : reg_asym_bcm_dg_ds/D                          *
*............................................................................*
*Br   58 :reg_asym_bcm_dg_us : reg_asym_bcm_dg_us/D                          *
*............................................................................*
*Br   59 :reg_bcm_an_us_ds3_dd : reg_bcm_an_us_ds3_dd/D                      *
*............................................................................*
*Br   60 :reg_bcm_an_us_ds_dd : reg_bcm_an_us_ds_dd/D                        *
*............................................................................*
*Br   61 :reg_bcm_dg_us_dg_ds_dd : reg_bcm_dg_us_dg_ds_dd/D                  *
*............................................................................*
*Br   62 :reg_bcm_cav4cQ_ds_dd : reg_bcm_cav4cQ_ds_dd/D                      *
*............................................................................*
*Br   63 :reg_bcm_dg_us_ds_dd : reg_bcm_dg_us_ds_dd/D                        *
*............................................................................*
*Br   64 :reg_bcm_dg_ds_ds_dd : reg_bcm_dg_ds_ds_dd/D                        *
*............................................................................*
*Br   65 :asym_sam1 : asym_sam1/D                                            *
*............................................................................*
*Br   66 :asym_sam2 : asym_sam2/D                                            *
*............................................................................*
*Br   67 :asym_sam3 : asym_sam3/D                                            *
*............................................................................*
*Br   68 :asym_sam4 : asym_sam4/D                                            *
*............................................................................*
*Br   69 :asym_sam5 : asym_sam5/D                                            *
*............................................................................*
*Br   70 :asym_sam6 : asym_sam6/D                                            *
*............................................................................*
*Br   71 :asym_sam7 : asym_sam7/D                                            *
*............................................................................*
*Br   72 :asym_sam8 : asym_sam8/D                                            *
*............................................................................*
*Br   73 :asym_atr1 : asym_atr1/D                                            *
*............................................................................*
*Br   74 :asym_atl1 : asym_atl1/D                                            *
*............................................................................*
*Br   75 :asym_atr2 : asym_atr2/D                                            *
*............................................................................*
*Br   76 :asym_atl2 : asym_atl2/D                                            *
*............................................................................*
*Br   77 :asym_atl_avg : asym_atl_avg/D                                      *
*............................................................................*
*Br   78 :asym_atl_dd : asym_atl_dd/D                                        *
*............................................................................*
*Br   79 :asym_atr_avg : asym_atr_avg/D                                      *
*............................................................................*
*Br   80 :asym_atr_dd : asym_atr_dd/D                                        *
*............................................................................*
*Br   81 :asym_at1_avg : asym_at1_avg/D                                      *
*............................................................................*
*Br   82 :asym_at1_dd : asym_at1_dd/D                                        *
*............................................................................*
*Br   83 :asym_at2_avg : asym_at2_avg/D                                      *
*............................................................................*
*Br   84 :asym_at2_dd : asym_at2_dd/D                                        *
*............................................................................*
*Br   85 :asym_atl1r2_avg : asym_atl1r2_avg/D                                *
*............................................................................*
*Br   86 :asym_atl1r2_dd : asym_atl1r2_dd/D                                  *
*............................................................................*
*Br   87 :asym_atr1l2_avg : asym_atr1l2_avg/D                                *
*............................................................................*
*Br   88 :asym_atr1l2_dd : asym_atr1l2_dd/D                                  *
*............................................................................*
*Br   89 :asym_atl_dd_atr_dd_avg : asym_atl_dd_atr_dd_avg/D                  *
*............................................................................*
*Br   90 :asym_atl_dd_atr_dd_dd : asym_atl_dd_atr_dd_dd/D                    *
*............................................................................*
*Br   91 :asym_usl  : asym_usl/D                                             *
*............................................................................*
*Br   92 :asym_usr  : asym_usr/D                                             *
*............................................................................*
*Br   93 :asym_dsl  : asym_dsl/D                                             *
*............................................................................*
*Br   94 :asym_dsr  : asym_dsr/D                                             *
*............................................................................*
*Br   95 :asym_us_avg : asym_us_avg/D                                        *
*............................................................................*
*Br   96 :asym_us_dd : asym_us_dd/D                                          *
*............................................................................*
*Br   97 :asym_ds_avg : asym_ds_avg/D                                        *
*............................................................................*
*Br   98 :asym_ds_dd : asym_ds_dd/D                                          *
*............................................................................*
*Br   99 :asym_left_avg : asym_left_avg/D                                    *
*............................................................................*
*Br  100 :asym_left_dd : asym_left_dd/D                                      *
*............................................................................*
*Br  101 :asym_right_avg : asym_right_avg/D                                  *
*............................................................................*
*Br  102 :asym_right_dd : asym_right_dd/D                                    *
*............................................................................*
*Br  103 :asym_sam_15_avg : asym_sam_15_avg/D                                *
*............................................................................*
*Br  104 :asym_sam_15_dd : asym_sam_15_dd/D                                  *
*............................................................................*
*Br  105 :asym_sam_37_avg : asym_sam_37_avg/D                                *
*............................................................................*
*Br  106 :asym_sam_37_dd : asym_sam_37_dd/D                                  *
*............................................................................*
*Br  107 :asym_sam_26_avg : asym_sam_26_avg/D                                *
*............................................................................*
*Br  108 :asym_sam_26_dd : asym_sam_26_dd/D                                  *
*............................................................................*
*Br  109 :asym_sam_48_avg : asym_sam_48_avg/D                                *
*............................................................................*
*Br  110 :asym_sam_48_dd : asym_sam_48_dd/D                                  *
*............................................................................*
*Br  111 :asym_bcm_an_ds3 : asym_bcm_an_ds3/D                                *
*............................................................................*
*Br  112 :asym_bcm_an_ds : asym_bcm_an_ds/D                                  *
*............................................................................*
*Br  113 :asym_bcm_an_us : asym_bcm_an_us/D                                  *
*............................................................................*
*Br  114 :asym_bcm_dg_ds : asym_bcm_dg_ds/D                                  *
*............................................................................*
*Br  115 :asym_bcm_dg_us : asym_bcm_dg_us/D                                  *
*............................................................................*
*Br  116 :bcm_an_us_ds3_dd : bcm_an_us_ds3_dd/D                              *
*............................................................................*
*Br  117 :bcm_an_us_ds_dd : bcm_an_us_ds_dd/D                                *
*............................................................................*
*Br  118 :bcm_dg_us_dg_ds_dd : bcm_dg_us_dg_ds_dd/D                          *
*............................................................................*
*Br  119 :bcm_cav4cQ_ds_dd : bcm_cav4cQ_ds_dd/D                              *
*............................................................................*
*Br  120 :bcm_dg_us_ds_dd : bcm_dg_us_ds_dd/D                                *
*............................................................................*
*Br  121 :bcm_dg_ds_ds_dd : bcm_dg_ds_ds_dd/D                                *
*............................................................................*
*Br  122 :ev        : ev/I                                                   *
*............................................................................*
*Br  123 :minirun   : minirun/I                                              *
*............................................................................*
