# @command value

# raw and dithering
$dir			/lustre19/expphy/volatile/halla/parity/crex-respin2/japanOutput/
$pattern	prexPrompt_pass2_xxxx.???.root
$tree			mul
$cut      ErrorFlag == 0
# $method		regress
$method		eigen-regress

@friendtrees
mulc

# @runs
# 5408-6464


# units:
# available unit: ppm, ppb, mm, um, nm


@dv
asym_bcm_target
asym_bcm_an_us
asym_bcm_an_ds
asym_bcm_an_ds3
asym_bcm_dg_us
asym_bcm_dg_ds

asym_usl
asym_usr
asym_us_avg
asym_us_dd


@iv
diff_bpm1X
diff_bpm1Y
diff_bpm4aX
diff_bpm4aY
diff_bpm4eX
diff_bpm4eY
diff_bpm11X
diff_bpm11Y
diff_bpm12X
diff_bpm12Y
diff_bpm16X
diff_bpm16Y

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
