# @command value

# evt tree in japan output
@dir	    /lustre19/expphy/volatile/halla/parity/prex-respin2/japanOutput
# file name pattern use glob style, except that you should write run number as xxxx.
@pattern  prexPrompt_pass2_xxxx.???.root
@tree     evt
@cut      ErrorFlag == 0  # cut applied to tree

# reg tree in postpan output
# @dir      /chafs2/work1/apar/postpan-outputs/
# @pattern  prexPrompt_xxxx_???_regress_postpan.root
# @tree     reg
# @cut      ok_cut

# dit tree in dithering output
# @dir      /chafs2/work1/apar/DitherCorrection/
# @pattern  prexPrompt_dither_xxxx_???.root
# @pattern  prexPrompt_dither_1X_xxxx_???.root
# @tree     dit
# @cut      ErrorFlag == 0


# one run (range) per line
@runs


@entrycuts # cut on entry number, same to $Entry in tree


# units:
# available unit: ppm, ppb, mm, um, nm, uA, mA, nA


# single variable: 
#   - cut: low, high, burplevel
@solos
# bcm_an_us; 10*uA; 5*uA; 5*uA  # same to bcm_an_us.hw_sum (for evt tree), 10 (5) uA 
                               # below (above) the average value will be regarded as outlier
# bcm_an_ds; 10*uA; 5*uA; 5*uA	
# bcm_an_ds3; 10*uA; 5*uA; 5*uA	
# 
# bpm4aX; 1.5*mm; 1.5*mm; 0.5*mm
# bpm4aY; 1.5*mm; 1.5*mm; 0.5*mm
# bpm4eX; 1.5*mm; 1.5*mm; 0.5*mm
# bpm4eY; 1.5*mm; 1.5*mm; 0.5*mm
# bpm11X; 1.5*mm; 1.5*mm; 0.5*mm
# bpm11Y; 1.5*mm; 1.5*mm; 0.5*mm
# bpm12X; 1.5*mm; 1.5*mm; 0.5*mm
# bpm12Y; 1.5*mm; 1.5*mm; 0.5*mm


# comparisons: (var1, var2)
#   - seperate variables with ','
#   - cut: low, high
@comparisons
bcm_an_us,bcm_an_ds; ; 1*uA; 

# correlations: (y_var:x_var)
#   - seperate variables with ':' y:x
#   - cut: slope_low, sloep_high
@correlations


# customized variables: (var_name: definition)
#  * supported operations: + - * / %
#  * supported functions: sqrt, pow
#  * supported constants: ?
# you can also use customized variables in comparison or correlation plots
@customs
# us_dd+: (usl - usr)/2;
# us_avg: sqrt(pow(usl, 2) + pow(usr, 2))/sqrt(2);

# vim: set shiftwidth=2 softtabstop=2 tabstop=2: #
