# @command value

# dithering
# @dir      /chafs2/work1/apar/BMODextractor/
# @pattern  dit_alldet_slopes_1X_slugxxxx.root
@dir      /chafs2/work1/apar/japan-bmodAna/rootScripts/BeamMod/slopes_run_avg_1X
@pattern  dithering_slopes_13746_slugxxxx.root
@tree     dit


# units:
# available unit: ppm, ppb, mm, um, nm
# default unit: ppm for asym, um for diff


@solos
# slope
usl_4aX;
usr_4aX;
usl_4aY;
usr_4aY;
usl_4eX;
usr_4eX;
usl_4eY;
usr_4eY;
usl_11X12X;
usr_11X12X;

# sensitivities
4aX_coil1;
4aY_coil1;
4eX_coil1;
4eY_coil1;
11X12X_coil1;
usl_coil1;
usr_coil1;

4aX_coil3;
4aY_coil3;
4eX_coil3;
4eY_coil3;
11X12X_coil3;
usl_coil3;
usr_coil3;

4aX_coil4;
4aY_coil4;
4eX_coil4;
4eY_coil4;
11X12X_coil4;
usl_coil4;
usr_coil4;

4aX_coil6;
4aY_coil6;
4eX_coil6;
4eY_coil6;
11X12X_coil6;
usl_coil6;
usr_coil6;

4aX_coil7;
4aY_coil7;
4eX_coil7;
4eY_coil7;
11X12X_coil7;
usl_coil7;
usr_coil7;

@comparisons
usl_4aX,usr_4aX;
usl_4aY,usr_4aY;
usl_4eX,usr_4eX;
usl_4eY,usr_4eY;
usl_11X12X,usr_11X12X;
usl_coil1,usr_coil1;
usl_coil3,usr_coil3;
usl_coil4,usr_coil4;
usl_coil6,usr_coil6;
usl_coil7,usr_coil7;

@correlations

# vim: set shiftwidth=2 softtabstop=2 tabstop=2:
