******************************************************************************
*Tree    :slow      : EPICS and slow control tree                            *
******************************************************************************
*Br    0 :units     : ppm/D:ppb/D:um/D:mm/D:mV_uA/D:V_uA/D                   *
*............................................................................*
*Br    1 :HALLA_p   : HALLA_p/D                                              *
*............................................................................*
*Br    2 :MMSHLAE   : MMSHLAE/D                                              *
*............................................................................*
*Br    3 :HacL_D1_P0rb : HacL_D1_P0rb/D                                      *
*............................................................................*
*Br    4 :HacL_CalcAngle : HacL_CalcAngle/D                                  *
*............................................................................*
*Br    5 :HacL_D1_NMR_SIG : HacL_D1_NMR_SIG/D                                *
*............................................................................*
*Br    6 :HacL_lvdt1_raw.VAL : HacL_lvdt1_raw.VAL/D                          *
*............................................................................*
*Br    7 :HacL_lvdt2_raw.VAL : HacL_lvdt2_raw.VAL/D                          *
*............................................................................*
*Br    8 :HacL_lvdt3_raw.VAL : HacL_lvdt3_raw.VAL/D                          *
*............................................................................*
*Br    9 :HacR_D1_P0rb : HacR_D1_P0rb/D                                      *
*............................................................................*
*Br   10 :HacR_CalcAngle : HacR_CalcAngle/D                                  *
*............................................................................*
*Br   11 :HacR_D1_NMR_SIG : HacR_D1_NMR_SIG/D                                *
*............................................................................*
*Br   12 :HacR_lvdt1_raw.VAL : HacR_lvdt1_raw.VAL/D                          *
*............................................................................*
*Br   13 :HacR_lvdt2_raw.VAL : HacR_lvdt2_raw.VAL/D                          *
*............................................................................*
*Br   14 :HacR_lvdt3_raw.VAL : HacR_lvdt3_raw.VAL/D                          *
*............................................................................*
*Br   15 :Hac_VMIC1182ha19_Encoder : Hac_VMIC1182ha19_Encoder/D              *
*............................................................................*
*Br   16 :HacR_alignAGL : HacR_alignAGL/D                                    *
*............................................................................*
*Br   17 :IBC3H00CRCUR4 : IBC3H00CRCUR4/D                                    *
*............................................................................*
*Br   18 :IGL1I00OD16_16 : IGL1I00OD16_16/D                                  *
*............................................................................*
*Br   19 :IGL1I00DIOFLRD : IGL1I00DIOFLRD/D                                  *
*............................................................................*
*Br   20 :APEXPOS   : APEXPOS/D                                              *
*............................................................................*
*Br   21 :pcrex90BDSPOS.VAL : pcrex90BDSPOS.VAL/D                            *
*............................................................................*
*Br   22 :pcrex90_PullString.VAL : pcrex90_PullString.VAL/D                  *
*............................................................................*
*Br   23 :pcrex45BDSPOS.VAL : pcrex45BDSPOS.VAL/D                            *
*............................................................................*
*Br   24 :pcrex45_PullString.VAL : pcrex45_PullString.VAL/D                  *
*............................................................................*
*Br   25 :HALLA_dpp : HALLA_dpp/D                                            *
*............................................................................*
*Br   26 :INJ_p     : INJ_p/D                                                *
*............................................................................*
*Br   27 :ARC1_p    : ARC1_p/D                                               *
*............................................................................*
*Br   28 :ARC2_p    : ARC2_p/D                                               *
*............................................................................*
*Br   29 :ARC3_p    : ARC3_p/D                                               *
*............................................................................*
*Br   30 :ARC4_p    : ARC4_p/D                                               *
*............................................................................*
*Br   31 :ARC5_p    : ARC5_p/D                                               *
*............................................................................*
*Br   32 :ARC6_p    : ARC6_p/D                                               *
*............................................................................*
*Br   33 :MBSY1C    : MBSY1C/D                                               *
*............................................................................*
*Br   34 :MBSY1C.BDL : MBSY1C.BDL/D                                          *
*............................................................................*
*Br   35 :MBSY1CM   : MBSY1CM/D                                              *
*............................................................................*
*Br   36 :MBSY1C.S  : MBSY1C.S/D                                             *
*............................................................................*
*Br   37 :MCZDSNMRLOCK : MCZDSNMRLOCK/D                                      *
*............................................................................*
*Br   38 :MCZDSZD   : MCZDSZD/D                                              *
*............................................................................*
*Br   39 :MCZDSRDFMAI : MCZDSRDFMAI/D                                        *
*............................................................................*
*Br   40 :IPM1C12.XPOS : IPM1C12.XPOS/D                                      *
*............................................................................*
*Br   41 :hac_bcm_average : hac_bcm_average/D                                *
*............................................................................*
*Br   42 :HacL_alignAGL : HacL_alignAGL/D                                    *
*............................................................................*
*Br   43 :EHAR_A_IXPEAK : EHAR_A_IXPEAK/D                                    *
*............................................................................*
*Br   44 :EHAR_A_IYPEAK : EHAR_A_IYPEAK/D                                    *
*............................................................................*
*Br   45 :EHAR_B_IXPEAK : EHAR_B_IXPEAK/D                                    *
*............................................................................*
*Br   46 :EHAR_B_IYPEAK : EHAR_B_IYPEAK/D                                    *
*............................................................................*
*Br   47 :halla_MeV : halla_MeV/D                                            *
*............................................................................*
*Br   48 :hallc_MeV : hallc_MeV/D                                            *
*............................................................................*
*Br   49 :MQ171LM   : MQ171LM/D                                              *
*............................................................................*
*Br   50 :HacL_Q1_P0rb : HacL_Q1_P0rb/D                                      *
*............................................................................*
*Br   51 :HacL_Q1_LS450_FLD_DATA : HacL_Q1_LS450_FLD_DATA/D                  *
*............................................................................*
*Br   52 :HacL_Q2_HP3458A_IOUT : HacL_Q2_HP3458A_IOUT/D                      *
*............................................................................*
*Br   53 :HacL_Q2_P0rb : HacL_Q2_P0rb/D                                      *
*............................................................................*
*Br   54 :HacL_Q2_LS450_FLD_DATA : HacL_Q2_LS450_FLD_DATA/D                  *
*............................................................................*
*Br   55 :HacL_VMIC1182_0_Ch17 : HacL_VMIC1182_0_Ch17/D                      *
*............................................................................*
*Br   56 :HacL_D1_HP3458A_IOUT : HacL_D1_HP3458A_IOUT/D                      *
*............................................................................*
*Br   57 :HacL_Q3_HP3458A_IOUT : HacL_Q3_HP3458A_IOUT/D                      *
*............................................................................*
*Br   58 :HacL_Q3_P0rb : HacL_Q3_P0rb/D                                      *
*............................................................................*
*Br   59 :HacL_Q3_LS450_FLD_DATA : HacL_Q3_LS450_FLD_DATA/D                  *
*............................................................................*
*Br   60 :HacL_VMIC1182_0_Ch26 : HacL_VMIC1182_0_Ch26/D                      *
*............................................................................*
*Br   61 :HacL_D_LS450_FLD_DATA : HacL_D_LS450_FLD_DATA/D                    *
*............................................................................*
*Br   62 :HacR_Q1_P0rb : HacR_Q1_P0rb/D                                      *
*............................................................................*
*Br   63 :MQ172RM   : MQ172RM/D                                              *
*............................................................................*
*Br   64 :HacR_Q1_LS450_FLD_DATA : HacR_Q1_LS450_FLD_DATA/D                  *
*............................................................................*
*Br   65 :HacR_Q2_HP3458A_IOUT : HacR_Q2_HP3458A_IOUT/D                      *
*............................................................................*
*Br   66 :HacR_Q2_P0rb : HacR_Q2_P0rb/D                                      *
*............................................................................*
*Br   67 :HacR_Q2_LS450_FLD_DATA : HacR_Q2_LS450_FLD_DATA/D                  *
*............................................................................*
*Br   68 :HacR_VMIC1182_0_Ch17 : HacR_VMIC1182_0_Ch17/D                      *
*............................................................................*
*Br   69 :HacR_D1_HP3458A_IOUT : HacR_D1_HP3458A_IOUT/D                      *
*............................................................................*
*Br   70 :HacR_Q3_HP3458A_IOUT : HacR_Q3_HP3458A_IOUT/D                      *
*............................................................................*
*Br   71 :HacR_Q3_P0rb : HacR_Q3_P0rb/D                                      *
*............................................................................*
*Br   72 :HacR_Q3_LS450_FLD_DATA : HacR_Q3_LS450_FLD_DATA/D                  *
*............................................................................*
*Br   73 :HacR_VMIC1182_0_Ch26 : HacR_VMIC1182_0_Ch26/D                      *
*............................................................................*
*Br   74 :HacR_D_LS450_FLD_DATA : HacR_D_LS450_FLD_DATA/D                    *
*............................................................................*
*Br   75 :MSUPERBIGBITEreadcalc : MSUPERBIGBITEreadcalc/D                    *
*............................................................................*
*Br   76 :hesDipole_current : hesDipole_current/D                            *
*............................................................................*
*Br   77 :HrsH_VDC_rCURTop : HrsH_VDC_rCURTop/D                              *
*............................................................................*
*Br   78 :HrsH_VDC_rCURBot : HrsH_VDC_rCURBot/D                              *
*............................................................................*
*Br   79 :HrsH_VDC_rHVTop : HrsH_VDC_rHVTop/D                                *
*............................................................................*
*Br   80 :HrsH_VDC_rHVBot : HrsH_VDC_rHVBot/D                                *
*............................................................................*
*Br   81 :LVDCthres_volt1Read : LVDCthres_volt1Read/D                        *
*............................................................................*
*Br   82 :LVDCthres_volt2Read : LVDCthres_volt2Read/D                        *
*............................................................................*
*Br   83 :HRSE_DTECTR_HPE1313A_0_Ch1 : HRSE_DTECTR_HPE1313A_0_Ch1/D          *
*............................................................................*
*Br   84 :HRSE_DTECTR_HPE1313A_0_Ch3 : HRSE_DTECTR_HPE1313A_0_Ch3/D          *
*............................................................................*
*Br   85 :HRSE_DTECTR_HPE1313A_0_Ch0 : HRSE_DTECTR_HPE1313A_0_Ch0/D          *
*............................................................................*
*Br   86 :HRSE_DTECTR_HPE1313A_0_Ch2 : HRSE_DTECTR_HPE1313A_0_Ch2/D          *
*............................................................................*
*Br   87 :RVDCthres_volt1Read : RVDCthres_volt1Read/D                        *
*............................................................................*
*Br   88 :RVDCthres_volt2Read : RVDCthres_volt2Read/D                        *
*............................................................................*
*Br   89 :hac_unser_current : hac_unser_current/D                            *
*............................................................................*
*Br   90 :hac_bcm_dvm1_current : hac_bcm_dvm1_current/D                      *
*............................................................................*
*Br   91 :hac_bcm_dvm2_current : hac_bcm_dvm2_current/D                      *
*............................................................................*
*Br   92 :IPM1H00XVGAc.B : IPM1H00XVGAc.B/D                                  *
*............................................................................*
*Br   93 :IPM1H00YVGAc.B : IPM1H00YVGAc.B/D                                  *
*............................................................................*
*Br   94 :IPM1H00XVGAr : IPM1H00XVGAr/D                                      *
*............................................................................*
*Br   95 :IPM1H00YVGAr : IPM1H00YVGAr/D                                      *
*............................................................................*
*Br   96 :IPM1H05CURA.C : IPM1H05CURA.C/D                                    *
*............................................................................*
*Br   97 :IPM1H05CURB.C : IPM1H05CURB.C/D                                    *
*............................................................................*
*Br   98 :IPM1H05CURB.B : IPM1H05CURB.B/D                                    *
*............................................................................*
*Br   99 :IPM1H00XPM1HZ : IPM1H00XPM1HZ/D                                    *
*............................................................................*
*Br  100 :IPM1H00YPM1HZ : IPM1H00YPM1HZ/D                                    *
*............................................................................*
*Br  101 :IPM1H00DACSL1c.A : IPM1H00DACSL1c.A/D                              *
*............................................................................*
*Br  102 :IPM1H00DACSL1c.B : IPM1H00DACSL1c.B/D                              *
*............................................................................*
*Br  103 :IPM1H00DACSL2c.A : IPM1H00DACSL2c.A/D                              *
*............................................................................*
*Br  104 :IPM1H00DACSL2c.B : IPM1H00DACSL2c.B/D                              *
*............................................................................*
*Br  105 :IPM1H05CURA : IPM1H05CURA/D                                        *
*............................................................................*
*Br  106 :IPM1H05CURB : IPM1H05CURB/D                                        *
*............................................................................*
*Br  107 :IBC0L02Current : IBC0L02Current/D                                  *
*............................................................................*
*Br  108 :ibcm1     : ibcm1/D                                                *
*............................................................................*
*Br  109 :Arc1_dpp  : Arc1_dpp/D                                             *
*............................................................................*
*Br  110 :Arc2_dpp  : Arc2_dpp/D                                             *
*............................................................................*
*Br  111 :EHAR_LIXWidth : EHAR_LIXWidth/D                                    *
*............................................................................*
*Br  112 :EHAR_LIYWidth : EHAR_LIYWidth/D                                    *
*............................................................................*
*Br  113 :HacL_COL_ENC : HacL_COL_ENC/D                                      *
*............................................................................*
*Br  114 :Hac_VMIC1182ha18_Encoder : Hac_VMIC1182ha18_Encoder/D              *
*............................................................................*
*Br  115 :HacL_CalcPoint : HacL_CalcPoint/D                                  *
*............................................................................*
*Br  116 :HacL_HPE1313A_0_Ch58 : HacL_HPE1313A_0_Ch58/D                      *
*............................................................................*
*Br  117 :HacL_HPE1313A_0_Ch55 : HacL_HPE1313A_0_Ch55/D                      *
*............................................................................*
*Br  118 :HacL_HPE1313A_0_Ch54 : HacL_HPE1313A_0_Ch54/D                      *
*............................................................................*
*Br  119 :HacL_AglMrk : HacL_AglMrk/D                                        *
*............................................................................*
*Br  120 :HacL_AglVrn : HacL_AglVrn/D                                        *
*............................................................................*
*Br  121 :HacH_DTC_HPE1313A_0_Ch63 : HacH_DTC_HPE1313A_0_Ch63/D              *
*............................................................................*
*Br  122 :HacH_DTC_HPE1313A_0_Ch62 : HacH_DTC_HPE1313A_0_Ch62/D              *
*............................................................................*
*Br  123 :HacH_DTC_HPE1313A_0_Ch61 : HacH_DTC_HPE1313A_0_Ch61/D              *
*............................................................................*
*Br  124 :HacH_DTC_HPE1313A_0_Ch60 : HacH_DTC_HPE1313A_0_Ch60/D              *
*............................................................................*
*Br  125 :HRSE_DTECTR_VMIC4140_0_Ch2 : HRSE_DTECTR_VMIC4140_0_Ch2/D          *
*............................................................................*
*Br  126 :HRSE_DTECTR_VMIC4140_0_Ch3 : HRSE_DTECTR_VMIC4140_0_Ch3/D          *
*............................................................................*
*Br  127 :HacR_COL_ENC : HacR_COL_ENC/D                                      *
*............................................................................*
*Br  128 :HacR_CalcPoint : HacR_CalcPoint/D                                  *
*............................................................................*
*Br  129 :HacR_HPE1313A_0_Ch58 : HacR_HPE1313A_0_Ch58/D                      *
*............................................................................*
*Br  130 :HacR_HPE1313A_0_Ch55 : HacR_HPE1313A_0_Ch55/D                      *
*............................................................................*
*Br  131 :HacR_HPE1313A_0_Ch54 : HacR_HPE1313A_0_Ch54/D                      *
*............................................................................*
*Br  132 :HacR_AglMrk : HacR_AglMrk/D                                        *
*............................................................................*
*Br  133 :HacR_AglVrn : HacR_AglVrn/D                                        *
*............................................................................*
*Br  134 :IPM1C12.XPOS : IPM1C12.XPOS/D                                      *
*............................................................................*
*Br  135 :IPM1H04A.XPOS : IPM1H04A.XPOS/D                                    *
*............................................................................*
*Br  136 :IPM1H04A.YPOS : IPM1H04A.YPOS/D                                    *
*............................................................................*
*Br  137 :IPM1H04E.XPOS : IPM1H04E.XPOS/D                                    *
*............................................................................*
*Br  138 :IPM1H04E.YPOS : IPM1H04E.YPOS/D                                    *
*............................................................................*
*Br  139 :IPM1H04A.XSOF : IPM1H04A.XSOF/D                                    *
*............................................................................*
*Br  140 :IPM1H04A.YSOF : IPM1H04A.YSOF/D                                    *
*............................................................................*
*Br  141 :IPM1H04E.XSOF : IPM1H04E.XSOF/D                                    *
*............................................................................*
*Br  142 :IPM1H04E.YSOF : IPM1H04E.YSOF/D                                    *
*............................................................................*
*Br  143 :VWienAngle : VWienAngle/D                                          *
*............................................................................*
*Br  144 :MWF1I04.BDL : MWF1I04.BDL/D                                        *
*............................................................................*
*Br  145 :IGL1I00OD16_4 : IGL1I00OD16_4/D                                    *
*............................................................................*
*Br  146 :IGL1I00DAC6 : IGL1I00DAC6/D                                        *
*............................................................................*
*Br  147 :Phi_FG    : Phi_FG/D                                               *
*............................................................................*
*Br  148 :MFG1I04A.BDL : MFG1I04A.BDL/D                                      *
*............................................................................*
*Br  149 :MFG1I04B.BDL : MFG1I04B.BDL/D                                      *
*............................................................................*
*Br  150 :HWienAngle : HWienAngle/D                                          *
*............................................................................*
*Br  151 :MWF0I02.BDL : MWF0I02.BDL/D                                        *
*............................................................................*
*Br  152 :IGL1I00OD16_9 : IGL1I00OD16_9/D                                    *
*............................................................................*
*Br  153 :IGL1I00DAC5 : IGL1I00DAC5/D                                        *
*............................................................................*
*Br  154 :psub_aa_pos : psub_aa_pos/D                                        *
*............................................................................*
*Br  155 :IGL1I00DAC0 : IGL1I00DAC0/D                                        *
*............................................................................*
*Br  156 :psub_pl_pos : psub_pl_pos/D                                        *
*............................................................................*
*Br  157 :IGL1I00DI24_24M : IGL1I00DI24_24M/D                                *
*............................................................................*
*Br  158 :HELDELAYs : HELDELAYs/D                                            *
*............................................................................*
*Br  159 :HELPATTERNs : HELPATTERNs/D                                        *
*............................................................................*
*Br  160 :HELCLOCKs : HELCLOCKs/D                                            *
*............................................................................*
*Br  161 :HELTSETTLEd : HELTSETTLEd/D                                        *
*............................................................................*
*Br  162 :HELTSTABLEd : HELTSTABLEd/D                                        *
*............................................................................*
*Br  163 :HELDELAYd : HELDELAYd/D                                            *
*............................................................................*
*Br  164 :HELPATTERNd : HELPATTERNd/D                                        *
*............................................................................*
*Br  165 :HELCLOCKd : HELCLOCKd/D                                            *
*............................................................................*
*Br  166 :HELFREQ   : HELFREQ/D                                              *
*............................................................................*
*Br  167 :IOR1H04AT : IOR1H04AT/D                                            *
*............................................................................*
*Br  168 :MQK1H01M  : MQK1H01M/D                                             *
*............................................................................*
*Br  169 :MQO1H02M  : MQO1H02M/D                                             *
*............................................................................*
*Br  170 :MQM1H02M  : MQM1H02M/D                                             *
*............................................................................*
*Br  171 :MQO1H03M  : MQO1H03M/D                                             *
*............................................................................*
*Br  172 :MQO1H03AM : MQO1H03AM/D                                            *
*............................................................................*
*Br  173 :MQA1H04M  : MQA1H04M/D                                             *
*............................................................................*
*Br  174 :HacH_DTC_HPE1313A_0_Ch35 : HacH_DTC_HPE1313A_0_Ch35/D              *
*............................................................................*
*Br  175 :HacH_DTC_HPE1313A_0_Ch32 : HacH_DTC_HPE1313A_0_Ch32/D              *
*............................................................................*
*Br  176 :HacB_VMIC1182_0_Ch32 : HacB_VMIC1182_0_Ch32/D                      *
*............................................................................*
*Br  177 :HacB_VMIC1182_0_Ch33 : HacB_VMIC1182_0_Ch33/D                      *
*............................................................................*
*Br  178 :HacB_VMIC1182_0_Ch34 : HacB_VMIC1182_0_Ch34/D                      *
*............................................................................*
*Br  179 :IBC0L02_bcmtctemp_r : IBC0L02_bcmtctemp_r/D                        *
*............................................................................*
*Br  180 :IPM1H04B_bcmtctemp_r : IPM1H04B_bcmtctemp_r/D                      *
*............................................................................*
*Br  181 :IPM1H04C_bcmtctemp_r : IPM1H04C_bcmtctemp_r/D                      *
*............................................................................*
*Br  182 :IPM1H04D_bcmtctemp_r : IPM1H04D_bcmtctemp_r/D                      *
*............................................................................*
*Br  183 :ibc3h00_bcmtctemp_r : ibc3h00_bcmtctemp_r/D                        *
*............................................................................*
*Br  184 :IBC3H04_bcmtctemp_r : IBC3H04_bcmtctemp_r/D                        *
*............................................................................*
*Br  185 :IBC3H05_bcmtctemp_r : IBC3H05_bcmtctemp_r/D                        *
*............................................................................*
*Br  186 :ipm2c21a_bcmtctemp_r : ipm2c21a_bcmtctemp_r/D                      *
*............................................................................*
*Br  187 :ipm2c24a_bcmtctemp_r : ipm2c24a_bcmtctemp_r/D                      *
*............................................................................*
*Br  188 :ipm2h01_bcmtctemp_r : ipm2h01_bcmtctemp_r/D                        *
*............................................................................*
*Br  189 :IPMAD00_bcmtctemp_r : IPMAD00_bcmtctemp_r/D                        *
*............................................................................*
*Br  190 :IPM5C11A_bcmtctemp_r : IPM5C11A_bcmtctemp_r/D                      *
*............................................................................*
*Br  191 :IPM1C12   : IPM1C12/D                                              *
*............................................................................*
*Br  192 :IPM1C12.XPOS : IPM1C12.XPOS/D                                      *
*............................................................................*
*Br  193 :IPM1C12.YPOS : IPM1C12.YPOS/D                                      *
*............................................................................*
*Br  194 :IPM3C12   : IPM3C12/D                                              *
*............................................................................*
*Br  195 :IPM3C12.XPOS : IPM3C12.XPOS/D                                      *
*............................................................................*
*Br  196 :IPM3C12.YPOS : IPM3C12.YPOS/D                                      *
*............................................................................*
*Br  197 :hac_bcm_dvm1_read : hac_bcm_dvm1_read/D                            *
*............................................................................*
*Br  198 :hac_bcm_dvm2_read : hac_bcm_dvm2_read/D                            *
*............................................................................*
*Br  199 :MBSY1C_energy : MBSY1C_energy/D                                    *
*............................................................................*
*Br  200 :IBC1H04CRCUR2 : IBC1H04CRCUR2/D                                    *
*............................................................................*
*Br  201 :FCupsCORRECTED.VAL : FCupsCORRECTED.VAL/D                          *
*............................................................................*
*Br  202 :MBC1C20HM : MBC1C20HM/D                                            *
*............................................................................*
*Br  203 :HA_K224_Current : HA_K224_Current/D                                *
*............................................................................*
*Br  204 :hac_unser_read : hac_unser_read/D                                  *
*............................................................................*
*Br  205 :IGL1I00HALLAMODE : IGL1I00HALLAMODE/D                              *
*............................................................................*
*Br  206 :IGL1I00HALLBMODE : IGL1I00HALLBMODE/D                              *
*............................................................................*
*Br  207 :IGL1I00HALLCMODE : IGL1I00HALLCMODE/D                              *
*............................................................................*
*Br  208 :psub_ab_pos : psub_ab_pos/D                                        *
*............................................................................*
*Br  209 :psub_ac_pos : psub_ac_pos/D                                        *
*............................................................................*
*Br  210 :SMRPOSA   : SMRPOSA/D                                              *
*............................................................................*
*Br  211 :SMRPOSB   : SMRPOSB/D                                              *
*............................................................................*
*Br  212 :SMRPOSC   : SMRPOSC/D                                              *
*............................................................................*
*Br  213 :ICS1I00Out : ICS1I00Out/D                                          *
*............................................................................*
*Br  214 :IGL1I00AI18 : IGL1I00AI18/D                                        *
*............................................................................*
*Br  215 :IGL1I00AI19 : IGL1I00AI19/D                                        *
*............................................................................*
*Br  216 :IPM2C24A.IENG : IPM2C24A.IENG/D                                    *
*............................................................................*
*Br  217 :IGL1I00PStrans : IGL1I00PStrans/D                                  *
*............................................................................*
*Br  218 :IFY0L03T  : IFY0L03T/D                                             *
*............................................................................*
*Br  219 :psub_pl_ipos : psub_pl_ipos/D                                      *
*............................................................................*
*Br  220 :psub_pl_move : psub_pl_move/D                                      *
*............................................................................*
*Br  221 :IGL1I00lo2hdw : IGL1I00lo2hdw/D                                    *
*............................................................................*
*Br  222 :IGL1I00OD16_8 : IGL1I00OD16_8/D                                    *
*............................................................................*
*Br  223 :EHAR_STAT : EHAR_STAT/D                                            *
*............................................................................*
*Br  224 :CFI6712   : CFI6712/D                                              *
*............................................................................*
*Br  225 :CFI6812   : CFI6812/D                                              *
*............................................................................*
*Br  226 :COMPTON_LASERP_si : COMPTON_LASERP_si/D                            *
*............................................................................*
*Br  227 :COMPTON_PW1PCAV_ca : COMPTON_PW1PCAV_ca/D                          *
*............................................................................*
*Br  228 :COMPTON_PW2PCAV_ca : COMPTON_PW2PCAV_ca/D                          *
*............................................................................*
*Br  229 :COMPTON_Y1SS_ca : COMPTON_Y1SS_ca/D                                *
*............................................................................*
*Br  230 :COMPTON_X1SS_ca : COMPTON_X1SS_ca/D                                *
*............................................................................*
*Br  231 :COMPTON_Y2SS_ca : COMPTON_Y2SS_ca/D                                *
*............................................................................*
*Br  232 :COMPTON_X2SS_ca : COMPTON_X2SS_ca/D                                *
*............................................................................*
*Br  233 :COMPTON_XYSUM1_ca : COMPTON_XYSUM1_ca/D                            *
*............................................................................*
*Br  234 :COMPTON_XYSUM2_ca : COMPTON_XYSUM2_ca/D                            *
*............................................................................*
*Br  235 :COMPTON_POS1_si : COMPTON_POS1_si/D                                *
*............................................................................*
*Br  236 :COMPTON_POS3_si : COMPTON_POS3_si/D                                *
*............................................................................*
*Br  237 :COMPTON_AXM1_si : COMPTON_AXM1_si/D                                *
*............................................................................*
*Br  238 :COMPTON_AXM3_si : COMPTON_AXM3_si/D                                *
*............................................................................*
*Br  239 :COMPTON_LASERT_MIN : COMPTON_LASERT_MIN/D                          *
*............................................................................*
*Br  240 :COMPTON_LASERT_si : COMPTON_LASERT_si/D                            *
*............................................................................*
*Br  241 :COMPTON_SU_POLAR_mo : COMPTON_SU_POLAR_mo/D                        *
*............................................................................*
*Br  242 :COMPTON_SERVO_PDRai : COMPTON_SERVO_PDRai/D                        *
*............................................................................*
*Br  243 :COMPTON_SERVO_GAINao : COMPTON_SERVO_GAINao/D                      *
*............................................................................*
*Br  244 :COMPTON_SERVO_SEUILao : COMPTON_SERVO_SEUILao/D                    *
*............................................................................*
*Br  245 :COMPTON_SERVO_SLOWai : COMPTON_SERVO_SLOWai/D                      *
*............................................................................*
*Br  246 :COMPTON_SERVO_FASTai : COMPTON_SERVO_FASTai/D                      *
*............................................................................*
*Br  247 :COMPTON_CAVPOLAR_ca : COMPTON_CAVPOLAR_ca/D                        *
*............................................................................*
*Br  248 :COMPTON_PW1R_S2_ca : COMPTON_PW1R_S2_ca/D                          *
*............................................................................*
*Br  249 :COMPTON_PW1R_S1_ca : COMPTON_PW1R_S1_ca/D                          *
*............................................................................*
*Br  250 :COMPTON_PVAL_Y_ao : COMPTON_PVAL_Y_ao/D                            *
*............................................................................*
*Br  251 :COMPTON_CAVSLOW_bo : COMPTON_CAVSLOW_bo/D                          *
*............................................................................*
*Br  252 :COMPTON_CAVPLUSOFT_ca.B : COMPTON_CAVPLUSOFT_ca.B/D                *
*............................................................................*
*Br  253 :COMPTON_CAVMOINSOFT_ca.B : COMPTON_CAVMOINSOFT_ca.B/D              *
*............................................................................*
*Br  254 :HRSE_DTECTR_HPE1313A_0_Ch10 : HRSE_DTECTR_HPE1313A_0_Ch10/D        *
*............................................................................*
*Br  255 :HRSE_DTECTR_HPE1313A_0_Ch7 : HRSE_DTECTR_HPE1313A_0_Ch7/D          *
*............................................................................*
*Br  256 :HRSE_DTECTR_HPE1313A_0_Ch9 : HRSE_DTECTR_HPE1313A_0_Ch9/D          *
*............................................................................*
*Br  257 :HRSE_DTECTR_HPE1313A_0_Ch8 : HRSE_DTECTR_HPE1313A_0_Ch8/D          *
*............................................................................*
*Br  258 :HacH_DTC_HPE1313A_0_Ch33 : HacH_DTC_HPE1313A_0_Ch33/D              *
*............................................................................*
*Br  259 :HacH_DTC_HPE1313A_0_Ch34 : HacH_DTC_HPE1313A_0_Ch34/D              *
*............................................................................*
*Br  260 :IPM1C12.FSUM : IPM1C12.FSUM/D                                      *
*............................................................................*
*Br  261 :IPM1C12.TSUM : IPM1C12.TSUM/D                                      *
*............................................................................*
*Br  262 :IPM1C12.SSUM : IPM1C12.SSUM/D                                      *
*............................................................................*
*Br  263 :IPM1C12.RSUM : IPM1C12.RSUM/D                                      *
*............................................................................*
*Br  264 :IPM1C12.XIFG : IPM1C12.XIFG/D                                      *
*............................................................................*
*Br  265 :IPM1C12.YIFG : IPM1C12.YIFG/D                                      *
*............................................................................*
*Br  266 :IPM1C12Alrm.B2 : IPM1C12Alrm.B2/D                                  *
*............................................................................*
*Br  267 :IPM1C12Alrm.B3 : IPM1C12Alrm.B3/D                                  *
*............................................................................*
*Br  268 :IPM1H04A.FSUM : IPM1H04A.FSUM/D                                    *
*............................................................................*
*Br  269 :IPM1H04A.TSUM : IPM1H04A.TSUM/D                                    *
*............................................................................*
*Br  270 :IPM1H04A.SSUM : IPM1H04A.SSUM/D                                    *
*............................................................................*
*Br  271 :IPM1H04A.RSUM : IPM1H04A.RSUM/D                                    *
*............................................................................*
*Br  272 :IPM1H04A.XIFG : IPM1H04A.XIFG/D                                    *
*............................................................................*
*Br  273 :IPM1H04A.YIFG : IPM1H04A.YIFG/D                                    *
*............................................................................*
*Br  274 :IPM1H04B.FSUM : IPM1H04B.FSUM/D                                    *
*............................................................................*
*Br  275 :IPM1H04B.TSUM : IPM1H04B.TSUM/D                                    *
*............................................................................*
*Br  276 :IPM1H04B.SSUM : IPM1H04B.SSUM/D                                    *
*............................................................................*
*Br  277 :IPM1H04B.RSUM : IPM1H04B.RSUM/D                                    *
*............................................................................*
*Br  278 :IPM1H04B.XIFG : IPM1H04B.XIFG/D                                    *
*............................................................................*
*Br  279 :IPM1H04B.YIFG : IPM1H04B.YIFG/D                                    *
*............................................................................*
*Br  280 :FB_A_status_FB_status_in.B : FB_A_status_FB_status_in.B/D          *
*............................................................................*
*Br  281 :FB_A_pause.RVAL : FB_A_pause.RVAL/D                                *
*............................................................................*
*Br  282 :FB_A_status_mbbi2.B2 : FB_A_status_mbbi2.B2/D                      *
*............................................................................*
*Br  283 :FB_A_abs_energy_RB : FB_A_abs_energy_RB/D                          *
*............................................................................*
*Br  284 :FB_A_BPM_gain_RF : FB_A_BPM_gain_RF/D                              *
*............................................................................*
*Br  285 :FB_A_BPM_auto_agc : FB_A_BPM_auto_agc/D                            *
*............................................................................*
*Br  286 :WienAngle : WienAngle/D                                            *
*............................................................................*
*Br  287 :IGL1I00OD16_5 : IGL1I00OD16_5/D                                    *
*............................................................................*
*Br  288 :OPCR00Lpico_pos_h : OPCR00Lpico_pos_h/D                            *
*............................................................................*
*Br  289 :OPCR00LR1hcurrent_pos : OPCR00LR1hcurrent_pos/D                    *
*............................................................................*
*Br  290 :IFY0IA1CORRECTED.VAL : IFY0IA1CORRECTED.VAL/D                      *
*............................................................................*
*Br  291 :itov5out  : itov5out/D                                             *
*............................................................................*
*Br  292 :IFY0IMSCORRECTED.VAL : IFY0IMSCORRECTED.VAL/D                      *
*............................................................................*
*Br  293 :enlk4A_floatspare1 : enlk4A_floatspare1/D                          *
*............................................................................*
*Br  294 :FB_A_do_charge_asym : FB_A_do_charge_asym/D                        *
*............................................................................*
*Br  295 :FB_A_do_pos_asym : FB_A_do_pos_asym/D                              *
*............................................................................*
*Br  296 :FB_A_status_beam : FB_A_status_beam/D                              *
*............................................................................*
*Br  297 :FB_A_charge_asym : FB_A_charge_asym/D                              *
*............................................................................*
*Br  298 :FB_A_BPM_N1_pos_asym.VALA : FB_A_BPM_N1_pos_asym.VALA/D            *
*............................................................................*
*Br  299 :FB_A_BPM_N1_pos_asym.VALB : FB_A_BPM_N1_pos_asym.VALB/D            *
*............................................................................*
*Br  300 :FB_A_BPM_N2_pos_asym.VALA : FB_A_BPM_N2_pos_asym.VALA/D            *
*............................................................................*
*Br  301 :FB_A_BPM_N2_pos_asym.VALB : FB_A_BPM_N2_pos_asym.VALB/D            *
*............................................................................*
*Br  302 :FB_A_BPM_N3_pos_asym.VALA : FB_A_BPM_N3_pos_asym.VALA/D            *
*............................................................................*
*Br  303 :FB_A_BPM_N3_pos_asym.VALB : FB_A_BPM_N3_pos_asym.VALB/D            *
*............................................................................*
*Br  304 :FB_A_BPM_N4_pos_asym.VALA : FB_A_BPM_N4_pos_asym.VALA/D            *
*............................................................................*
*Br  305 :FB_A_BPM_N4_pos_asym.VALB : FB_A_BPM_N4_pos_asym.VALB/D            *
*............................................................................*
*Br  306 :FB_A_BPM_N5_pos_asym.VALA : FB_A_BPM_N5_pos_asym.VALA/D            *
*............................................................................*
*Br  307 :FB_A_BPM_N5_pos_asym.VALB : FB_A_BPM_N5_pos_asym.VALB/D            *
*............................................................................*
*Br  308 :FB_A_BPM_N6_pos_asym.VALA : FB_A_BPM_N6_pos_asym.VALA/D            *
*............................................................................*
*Br  309 :FB_A_BPM_N6_pos_asym.VALB : FB_A_BPM_N6_pos_asym.VALB/D            *
*............................................................................*
*Br  310 :FB_A_BPM_N7_pos_asym.VALA : FB_A_BPM_N7_pos_asym.VALA/D            *
*............................................................................*
*Br  311 :FB_A_BPM_N7_pos_asym.VALB : FB_A_BPM_N7_pos_asym.VALB/D            *
*............................................................................*
*Br  312 :FB_A_BPM_N8_pos_asym.VALA : FB_A_BPM_N8_pos_asym.VALA/D            *
*............................................................................*
*Br  313 :FB_A_BPM_N8_pos_asym.VALB : FB_A_BPM_N8_pos_asym.VALB/D            *
*............................................................................*
*Br  314 :hallc_bcm2 : hallc_bcm2/D                                          *
*............................................................................*
*Br  315 :FB_C_do_charge_asym : FB_C_do_charge_asym/D                        *
*............................................................................*
*Br  316 :FB_C_do_pos_asym : FB_C_do_pos_asym/D                              *
*............................................................................*
*Br  317 :FB_C_status_beam : FB_C_status_beam/D                              *
*............................................................................*
*Br  318 :FB_C_charge_asym : FB_C_charge_asym/D                              *
*............................................................................*
*Br  319 :FB_C_BPM_N1_pos_asym.VALA : FB_C_BPM_N1_pos_asym.VALA/D            *
*............................................................................*
*Br  320 :FB_C_BPM_N1_pos_asym.VALB : FB_C_BPM_N1_pos_asym.VALB/D            *
*............................................................................*
*Br  321 :FB_C_BPM_N2_pos_asym.VALA : FB_C_BPM_N2_pos_asym.VALA/D            *
*............................................................................*
*Br  322 :FB_C_BPM_N2_pos_asym.VALB : FB_C_BPM_N2_pos_asym.VALB/D            *
*............................................................................*
*Br  323 :FB_C_BPM_N3_pos_asym.VALA : FB_C_BPM_N3_pos_asym.VALA/D            *
*............................................................................*
*Br  324 :FB_C_BPM_N3_pos_asym.VALB : FB_C_BPM_N3_pos_asym.VALB/D            *
*............................................................................*
*Br  325 :FB_C_BPM_N4_pos_asym.VALA : FB_C_BPM_N4_pos_asym.VALA/D            *
*............................................................................*
*Br  326 :FB_C_BPM_N4_pos_asym.VALB : FB_C_BPM_N4_pos_asym.VALB/D            *
*............................................................................*
*Br  327 :FB_C_BPM_N5_pos_asym.VALA : FB_C_BPM_N5_pos_asym.VALA/D            *
*............................................................................*
*Br  328 :FB_C_BPM_N5_pos_asym.VALB : FB_C_BPM_N5_pos_asym.VALB/D            *
*............................................................................*
*Br  329 :FB_C_BPM_N6_pos_asym.VALA : FB_C_BPM_N6_pos_asym.VALA/D            *
*............................................................................*
*Br  330 :FB_C_BPM_N6_pos_asym.VALB : FB_C_BPM_N6_pos_asym.VALB/D            *
*............................................................................*
*Br  331 :FB_C_BPM_N7_pos_asym.VALA : FB_C_BPM_N7_pos_asym.VALA/D            *
*............................................................................*
*Br  332 :FB_C_BPM_N7_pos_asym.VALB : FB_C_BPM_N7_pos_asym.VALB/D            *
*............................................................................*
*Br  333 :CTD673    : CTD673/D                                               *
*............................................................................*
*Br  334 :WienMode  : WienMode/D                                             *
*............................................................................*
*Br  335 :RTPAPOSUCNT : RTPAPOSUCNT/D                                        *
*............................................................................*
*Br  336 :RTPAPOSVCNT : RTPAPOSVCNT/D                                        *
*............................................................................*
