HALLA_p
MMSHLAE
HacL_D1_P0rb
HacL_CalcAngle
HacL_D1_NMR_SIG
HacL_lvdt1_raw.VAL
HacL_lvdt2_raw.VAL
HacL_lvdt3_raw.VAL
HacR_D1_P0rb
HacR_CalcAngle
HacR_D1_NMR_SIG
HacR_lvdt1_raw.VAL
HacR_lvdt2_raw.VAL
HacR_lvdt3_raw.VAL
Hac_VMIC1182ha19_Encoder
HacR_alignAGL
IBC3H00CRCUR4
IGL1I00OD16_16
IGL1I00DIOFLRD
APEXPOS
pcrex90BDSPOS.VAL
pcrex90_PullString.VAL
pcrex45BDSPOS.VAL
pcrex45_PullString.VAL
HALLA_dpp
INJ_p
ARC1_p
ARC2_p
ARC3_p
ARC4_p
ARC5_p
ARC6_p
MBSY1C
MBSY1C.BDL
MBSY1CM
MBSY1C.S
MCZDSNMRLOCK
MCZDSZD
MCZDSRDFMAI
IPM1C12.XPOS
hac_bcm_average
HacL_alignAGL
EHAR_A_IXPEAK
EHAR_A_IYPEAK
EHAR_B_IXPEAK
EHAR_B_IYPEAK
halla_MeV
hallc_MeV
MQ171LM
HacL_Q1_P0rb
HacL_Q1_LS450_FLD_DATA
HacL_Q2_HP3458A_IOUT
HacL_Q2_P0rb
HacL_Q2_LS450_FLD_DATA
HacL_VMIC1182_0_Ch17
HacL_D1_HP3458A_IOUT
HacL_Q3_HP3458A_IOUT
HacL_Q3_P0rb
HacL_Q3_LS450_FLD_DATA
HacL_VMIC1182_0_Ch26
HacL_D_LS450_FLD_DATA
HacR_Q1_P0rb
MQ172RM
HacR_Q1_LS450_FLD_DATA
HacR_Q2_HP3458A_IOUT
HacR_Q2_P0rb
HacR_Q2_LS450_FLD_DATA
HacR_VMIC1182_0_Ch17
HacR_D1_HP3458A_IOUT
HacR_Q3_HP3458A_IOUT
HacR_Q3_P0rb
HacR_Q3_LS450_FLD_DATA
HacR_VMIC1182_0_Ch26
HacR_D_LS450_FLD_DATA
MSUPERBIGBITEreadcalc
hesDipole_current
HrsH_VDC_rCURTop
HrsH_VDC_rCURBot
HrsH_VDC_rHVTop
HrsH_VDC_rHVBot
LVDCthres_volt1Read
LVDCthres_volt2Read
HRSE_DTECTR_HPE1313A_0_Ch1
HRSE_DTECTR_HPE1313A_0_Ch3
HRSE_DTECTR_HPE1313A_0_Ch0
HRSE_DTECTR_HPE1313A_0_Ch2
RVDCthres_volt1Read
RVDCthres_volt2Read
hac_unser_current
hac_bcm_dvm1_current
hac_bcm_dvm2_current
IPM1H00XVGAc.B
IPM1H00YVGAc.B
IPM1H00XVGAr
IPM1H00YVGAr
IPM1H05CURA.C
IPM1H05CURB.C
IPM1H05CURB.B
IPM1H00XPM1HZ
IPM1H00YPM1HZ
IPM1H00DACSL1c.A
IPM1H00DACSL1c.B
IPM1H00DACSL2c.A
IPM1H00DACSL2c.B
IPM1H05CURA
IPM1H05CURB
IBC0L02Current
ibcm1
Arc1_dpp
Arc2_dpp
EHAR_LIXWidth
EHAR_LIYWidth
HacL_COL_ENC
Hac_VMIC1182ha18_Encoder
HacL_CalcPoint
HacL_HPE1313A_0_Ch58
HacL_HPE1313A_0_Ch55
HacL_HPE1313A_0_Ch54
HacL_AglMrk
HacL_AglVrn
HacH_DTC_HPE1313A_0_Ch63
HacH_DTC_HPE1313A_0_Ch62
HacH_DTC_HPE1313A_0_Ch61
HacH_DTC_HPE1313A_0_Ch60
HRSE_DTECTR_VMIC4140_0_Ch2
HRSE_DTECTR_VMIC4140_0_Ch3
HacR_COL_ENC
HacR_CalcPoint
HacR_HPE1313A_0_Ch58
HacR_HPE1313A_0_Ch55
HacR_HPE1313A_0_Ch54
HacR_AglMrk
HacR_AglVrn
IPM1C12.XPOS
IPM1H04A.XPOS
IPM1H04A.YPOS
IPM1H04E.XPOS
IPM1H04E.YPOS
IPM1H04A.XSOF
IPM1H04A.YSOF
IPM1H04E.XSOF
IPM1H04E.YSOF
VWienAngle
MWF1I04.BDL
IGL1I00OD16_4
IGL1I00DAC6
Phi_FG
MFG1I04A.BDL
MFG1I04B.BDL
HWienAngle
MWF0I02.BDL
IGL1I00OD16_9
IGL1I00DAC5
psub_aa_pos
IGL1I00DAC0
psub_pl_pos
IGL1I00DI24_24M
HELDELAYs
HELPATTERNs
HELCLOCKs
HELTSETTLEd
HELTSTABLEd
HELDELAYd
HELPATTERNd
HELCLOCKd
HELFREQ
IOR1H04AT
MQK1H01M
MQO1H02M
MQM1H02M
MQO1H03M
MQO1H03AM
MQA1H04M
HacH_DTC_HPE1313A_0_Ch35
HacH_DTC_HPE1313A_0_Ch32
HacB_VMIC1182_0_Ch32
HacB_VMIC1182_0_Ch33
HacB_VMIC1182_0_Ch34
IBC0L02_bcmtctemp_r
IPM1H04B_bcmtctemp_r
IPM1H04C_bcmtctemp_r
IPM1H04D_bcmtctemp_r
ibc3h00_bcmtctemp_r
IBC3H04_bcmtctemp_r
IBC3H05_bcmtctemp_r
ipm2c21a_bcmtctemp_r
ipm2c24a_bcmtctemp_r
ipm2h01_bcmtctemp_r
IPMAD00_bcmtctemp_r
IPM5C11A_bcmtctemp_r
IPM1C12
IPM1C12.XPOS
IPM1C12.YPOS
IPM3C12
IPM3C12.XPOS
IPM3C12.YPOS
hac_bcm_dvm1_read
hac_bcm_dvm2_read
MBSY1C_energy
IBC1H04CRCUR2
FCupsCORRECTED.VAL
MBC1C20HM
HA_K224_Current
hac_unser_read
IGL1I00HALLAMODE
IGL1I00HALLBMODE
IGL1I00HALLCMODE
psub_ab_pos
psub_ac_pos
SMRPOSA
SMRPOSB
SMRPOSC
ICS1I00Out
IGL1I00AI18
IGL1I00AI19
IPM2C24A.IENG
IGL1I00PStrans
IFY0L03T
psub_pl_ipos
psub_pl_move
IGL1I00lo2hdw
IGL1I00OD16_8
EHAR_STAT
CFI6712
CFI6812
COMPTON_LASERP_si
COMPTON_PW1PCAV_ca
COMPTON_PW2PCAV_ca
COMPTON_Y1SS_ca
COMPTON_X1SS_ca
COMPTON_Y2SS_ca
COMPTON_X2SS_ca
COMPTON_XYSUM1_ca
COMPTON_XYSUM2_ca
COMPTON_POS1_si
COMPTON_POS3_si
COMPTON_AXM1_si
COMPTON_AXM3_si
COMPTON_LASERT_MIN
COMPTON_LASERT_si
COMPTON_SU_POLAR_mo
COMPTON_SERVO_PDRai
COMPTON_SERVO_GAINao
COMPTON_SERVO_SEUILao
COMPTON_SERVO_SLOWai
COMPTON_SERVO_FASTai
COMPTON_CAVPOLAR_ca
COMPTON_PW1R_S2_ca
COMPTON_PW1R_S1_ca
COMPTON_PVAL_Y_ao
COMPTON_CAVSLOW_bo
COMPTON_CAVPLUSOFT_ca.B
COMPTON_CAVMOINSOFT_ca.B
HRSE_DTECTR_HPE1313A_0_Ch10
HRSE_DTECTR_HPE1313A_0_Ch7
HRSE_DTECTR_HPE1313A_0_Ch9
HRSE_DTECTR_HPE1313A_0_Ch8
HacH_DTC_HPE1313A_0_Ch33
HacH_DTC_HPE1313A_0_Ch34
IPM1C12.FSUM
IPM1C12.TSUM
IPM1C12.SSUM
IPM1C12.RSUM
IPM1C12.XIFG
IPM1C12.YIFG
IPM1C12Alrm.B2
IPM1C12Alrm.B3
IPM1H04A.FSUM
IPM1H04A.TSUM
IPM1H04A.SSUM
IPM1H04A.RSUM
IPM1H04A.XIFG
IPM1H04A.YIFG
IPM1H04B.FSUM
IPM1H04B.TSUM
IPM1H04B.SSUM
IPM1H04B.RSUM
IPM1H04B.XIFG
IPM1H04B.YIFG
FB_A_status_FB_status_in.B
FB_A_pause.RVAL
FB_A_status_mbbi2.B2
FB_A_abs_energy_RB
FB_A_BPM_gain_RF
FB_A_BPM_auto_agc
WienAngle
IGL1I00OD16_5
OPCR00Lpico_pos_h
OPCR00LR1hcurrent_pos
IFY0IA1CORRECTED.VAL
itov5out
IFY0IMSCORRECTED.VAL
enlk4A_floatspare1
FB_A_do_charge_asym
FB_A_do_pos_asym
FB_A_status_beam
FB_A_charge_asym
FB_A_BPM_N1_pos_asym.VALA
FB_A_BPM_N1_pos_asym.VALB
FB_A_BPM_N2_pos_asym.VALA
FB_A_BPM_N2_pos_asym.VALB
FB_A_BPM_N3_pos_asym.VALA
FB_A_BPM_N3_pos_asym.VALB
FB_A_BPM_N4_pos_asym.VALA
FB_A_BPM_N4_pos_asym.VALB
FB_A_BPM_N5_pos_asym.VALA
FB_A_BPM_N5_pos_asym.VALB
FB_A_BPM_N6_pos_asym.VALA
FB_A_BPM_N6_pos_asym.VALB
FB_A_BPM_N7_pos_asym.VALA
FB_A_BPM_N7_pos_asym.VALB
FB_A_BPM_N8_pos_asym.VALA
FB_A_BPM_N8_pos_asym.VALB
hallc_bcm2
FB_C_do_charge_asym
FB_C_do_pos_asym
FB_C_status_beam
FB_C_charge_asym
FB_C_BPM_N1_pos_asym.VALA
FB_C_BPM_N1_pos_asym.VALB
FB_C_BPM_N2_pos_asym.VALA
FB_C_BPM_N2_pos_asym.VALB
FB_C_BPM_N3_pos_asym.VALA
FB_C_BPM_N3_pos_asym.VALB
FB_C_BPM_N4_pos_asym.VALA
FB_C_BPM_N4_pos_asym.VALB
FB_C_BPM_N5_pos_asym.VALA
FB_C_BPM_N5_pos_asym.VALB
FB_C_BPM_N6_pos_asym.VALA
FB_C_BPM_N6_pos_asym.VALB
FB_C_BPM_N7_pos_asym.VALA
FB_C_BPM_N7_pos_asym.VALB
CTD673
WienMode
RTPAPOSUCNT
RTPAPOSVCNT
