* run 7660,7661: no flag, should be Good
# changes of rcdb
* 5409	Test->Production
* 5576	slug 105->103 (discard slug 105)
* 5619	Good -> Suspecious
* 5771	Good -> Suspecious
* 5807	Good -> Suspecious
* 5928  slug 117 -> 119 (discard slug 117)
* 5929  slug 117 -> 119
* 5939  slug 117 -> 119, Production -> Calibration (60 uA run)
* 5951	Suspecious -> Bad (one arm, short run)
* 6030	Suspecious -> Bad (60 uA)
* 6031	Suspecious -> Bad (60 uA)
* 6035	Suspecious -> Bad (broken charge normalization)
* 6105  Good -> Bad (LQ2 tripped)
* 6106	Good -> Suspecious  ?????????? right arm only, why not use it?
* 6441	Good -> Suspecious (LQ1 tripped, short run)
* 6607  Good -> Bad ???????????
* 6610  Good -> Bad ???????????
* 6769  Good -> Suspecious ???????????
* 7060  Good -> Suspecious ???????????
* 7083  Good -> Suspecious ???????????
* 7115  Good -> Suspecious ???????????
* 7304  Suspecious -> Bad (0.9 excursion in 12X/Y)  ?????
* 7305  Suspecious -> Bad (noisy 12X/Y)  ?????
* 7626  Production -> Calibratio (FFB commissioning, bad charge asymmetry)
* 7716	Good -> Suspecious (RQ1 tripped) ????????
* 7717	Good -> Suspecious (RQ1 tripped) ????????
* 7721  Production -> Junk
* 7743	Good -> Suspecious (short run) ????????
* 8048  Good -> Suspecious ???????????
* 8169  Good -> Bad ???????????
* 8243  Good -> Suspecious ???????????
* 8257	Suspecious -> Bad (trippy run)
* 8259	Suspecious -> Bad (Carbon-Hole)
* 8295	Suspecious -> Bad ?????????????
Production -> Calibration



# backup
* 6647.001: no valid mul entries
* 8032, 8034, 8370: mislabelled as Production; relabelled as junk
